tools/pipelines/templates/include-vars.yml (before)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# common variables

parameters:
- name: publishOverride
  type: string
  default: default

- name: releaseBuildOverride
  type: string
  default: none

- name: releaseImage
  type: boolean
  default: false

- name: buildNumberInPatch
  type: boolean
  default: false

variables:
- group: prague-key-vault
- group: ado-feeds
- name: skipComponentGovernanceDetection
  value: true
- name: testBuild
  value: ${{ lower(startsWith(variables['Build.SourceBranch'], 'refs/heads/test/')) }}
- name: shouldPublish
  value: ${{
    and(
      and(
        ne(variables['Build.Reason'], 'PullRequest'),
        ne(variables['System.TeamProject'], 'public')
      ),
      or(
        and(
          ne(parameters.buildNumberInPatch, true),
          startsWith(variables['Build.SourceBranch'], 'refs/heads/release/')
        ),
        eq(variables['Build.SourceBranch'], 'refs/heads/main'),
        variables.testBuild
      )
    )}}
- name: canRelease
  value: ${{
    or(
      eq(parameters.publishOverride, 'force'),
      or(
        and(
          eq(parameters.buildNumberInPatch, true),
          eq(variables['Build.SourceBranch'], 'refs/heads/main')
        ),
        and(
          ne(parameters.buildNumberInPatch, true),
          startsWith(variables['Build.SourceBranch'], 'refs/heads/release/')
        )
      )
    )}}
- name: publish
  value: ${{
    or(
      eq(parameters.publishOverride, 'force'),
      and(
        ne(parameters.publishOverride, 'skip'),
        eq(variables.shouldPublish, true)
      )
    )}}
- name: pushImage
  value: ${{ variables.publish }}
- name: releaseImage
  value: ${{
    and(
      eq(variables.pushImage, true),
      eq(parameters.releaseImage, true)
    )}}

# Forbids occurrences of `.only` through @fluid-internal/mocha-test-setup common config
- name: fluid.test.forbid.only
  value: true

# compute the release variable
- ${{ if eq(parameters.releaseBuildOverride, 'none') }}:
  - ${{ if eq(variables.shouldPublish, true) }}:
    - name: release
      value: $[variables.releaseBuild]
  - ${{ if ne(variables.shouldPublish, true) }}:
    - name: release
      value: none
- ${{ if ne(parameters.releaseBuildOverride, 'none') }}:
  - name: release
    value: ${{ parameters.releaseBuildOverride }}

# We use 'chalk' to colorize output, which auto-detects color support in the
# running terminal.  The log output shown in Azure DevOps job runs only has
# basic ANSI color support though, so force that in the pipeline
- name: FORCE_COLOR
  value: 1

# Indicates if tests should be run with code coverage analysis.
# We don't do it for PRs to make those runs faster.
- name: testCoverage
  value: ${{ ne(variables['Build.Reason'], 'PullRequest') }}
  readonly: true

- template: /tools/pipelines/templates/include-vars-telemetry-generator.yml@self

tools/pipelines/templates/include-vars.yml (after)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# common variables

parameters:
- name: publishOverride
  type: string
  default: default

- name: releaseBuildOverride
  type: string
  default: none

- name: releaseImage
  type: boolean
  default: false

- name: buildNumberInPatch
  type: boolean
  default: false

variables:
- group: prague-key-vault
- group: ado-feeds
- name: skipComponentGovernanceDetection
  value: true
- name: testBuild
  value: ${{ lower(startsWith(variables['Build.SourceBranch'], 'refs/heads/test/')) }}
- name: shouldPublish
  value: ${{
    and(
      and(
        ne(variables['Build.Reason'], 'PullRequest'),
        ne(variables['System.TeamProject'], 'public')
      ),
      or(
        and(
          ne(parameters.buildNumberInPatch, true),
          startsWith(variables['Build.SourceBranch'], 'refs/heads/release/')
        ),
        eq(variables['Build.SourceBranch'], 'refs/heads/main'),
        variables.testBuild
      )
    )}}
- name: canRelease
  value: ${{
    or(
      eq(parameters.publishOverride, 'force'),
      or(
        and(
          eq(parameters.buildNumberInPatch, true),
          eq(variables['Build.SourceBranch'], 'refs/heads/main')
        ),
        and(
          ne(parameters.buildNumberInPatch, true),
          startsWith(variables['Build.SourceBranch'], 'refs/heads/release/')
        )
      )
    )}}
- name: publish
  value: ${{
    or(
      eq(parameters.publishOverride, 'force'),
      and(
        ne(parameters.publishOverride, 'skip'),
        eq(variables.shouldPublish, true)
      )
    )}}
- name: pushImage
  value: ${{ variables.publish }}
- name: releaseImage
  value: ${{
    and(
      eq(variables.pushImage, true),
      eq(parameters.releaseImage, true)
    )}}

# Forbids occurrences of `.only` through @fluid-internal/mocha-test-setup common config
- name: fluid.test.forbid.only
  value: true

# compute the release variable
- ${{ if eq(parameters.releaseBuildOverride, 'none') }}:
  - ${{ if eq(variables.shouldPublish, true) }}:
    - name: release
      value: $[variables.releaseBuild]
  - ${{ if ne(variables.shouldPublish, true) }}:
    - name: release
      value: none
- ${{ if ne(parameters.releaseBuildOverride, 'none') }}:
  - name: release
    value: ${{ parameters.releaseBuildOverride }}

# We use 'chalk' to colorize output, which auto-detects color support in the
# running terminal.  The log output shown in Azure DevOps job runs only has
# basic ANSI color support though, so force that in the pipeline
- name: FORCE_COLOR
  value: 1

# Indicates if tests should be run with code coverage analysis.
# We don't do it for PRs to make those runs faster.
- name: testCoverage
  value: ${{ ne(variables['Build.Reason'], 'PullRequest') }}
  readonly: true

- template: /tools/pipelines/templates/include-vars-telemetry-generator.yml@self

# The way 1ES pipeline templates determine the default branch of a repository only works for repos hosted in ADO.
# For repos hosted in Github, they fail to determine a default branch and set the current branch as default,
# causing CodeQL tasks to run for all branches.
# They add a significant amount of time to pipeline runs when they trigger, so we force-disable them for non-main branches.
- ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/main') }}:
  - name: ONEES_ENFORCED_CODEQL_ENABLED
    value: 'false'

tools/pipelines/templates/include-vars.yml (diff)
@@ -105,3 +105,11 @@ variables:
   readonly: true
 
 - template: /tools/pipelines/templates/include-vars-telemetry-generator.yml@self
+
+# The way 1ES pipeline templates determine the default branch of a repository only works for repos hosted in ADO.
+# For repos hosted in Github, they fail to determine a default branch and set the current branch as default,
+# causing CodeQL tasks to run for all branches.
+# They add a significant amount of time to pipeline runs when they trigger, so we force-disable them for non-main branches.
+- ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/main') }}:
+  - name: ONEES_ENFORCED_CODEQL_ENABLED
+    value: 'false'
