tools/pipelines/templates/include-telemetry-setup.yml (before)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# This template defines steps to setup the telemetry-generator tool so custom telemetry can be sent to Kusto.
# Other yaml files can include it and then immediately run the telemetry-generator.
# It's designed to be included by other yaml files inside a job section.

parameters:
# Path where the telemetry-generator package should be installed.
# It should be an empty directory so that it doesn't interfere with anything else.
# The caller of this template will need to know this in order to point to the correct locations for the handlers,
# which will be under <this path>/node_modules/@ff-internal/telemetry-generator/dist/handlers/.
- name: pathForTelemetryGeneratorInstall
  type: string

# Version of telemetry-generator to install.
# Should be specified as a semver range that can be interpreted by npm install @ff-internal/telemetry-generator@<version>.
# Defaults to latest.
- name: versionToInstall
  type: string
  default: latest

# URL for the feed in our ADO project that serves as centralized default location to download any dependency.
- name: downloadFeedUrl
  type: string

# URL for the "Office feed" in our ADO project. Packages in the @microsoft scope will be resolved from here when
# installing the dependencies for telemetry generator and aria-logger.
- name: officeFeedUrl
  type: string

steps:
- template: /tools/pipelines/templates/include-use-node-version.yml@self

- task: Bash@3
  displayName: Print parameter/variable values for template
  inputs:
    targetType: 'inline'
    script: |
      set -eu -o pipefail
      echo "
      Parameters:
        pathForTelemetryGeneratorInstall=${{ parameters.pathForTelemetryGeneratorInstall }}
        downloadFeedUrl=${{ parameters.downloadFeedUrl }}
        officeFeedUrl=${{ parameters.officeFeedUrl }}
      "

- template: /tools/pipelines/templates/include-setup-npmrc-for-download.yml@self
  parameters:
    downloadFeedUrl: ${{ parameters.downloadFeedUrl }}
    officeFeedUrl: ${{ parameters.officeFeedUrl }}

- task: Bash@3
  displayName: Create install directory for telemetry-generator
  inputs:
    targetType: 'inline'
    script: |
      set -eu -o pipefail
      mkdir -p ${{ parameters.pathForTelemetryGeneratorInstall }}

      echo "NPM_CONFIG_USERCONFIG: $NPM_CONFIG_USERCONFIG"

- task: Bash@3
  displayName: 'Install telemetry-generator'
  retryCountOnTaskFailure: 4
  inputs:
    workingDirectory: ${{ parameters.pathForTelemetryGeneratorInstall }}
    script: 'npm install @ff-internal/telemetry-generator@${{ parameters.versionToInstall }}'

tools/pipelines/templates/include-telemetry-setup.yml (after)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# This template defines steps to setup the telemetry-generator tool so custom telemetry can be sent to Kusto.
# Other yaml files can include it and then immediately run the telemetry-generator.
# It's designed to be included by other yaml files inside a job section.

parameters:
# Path where the telemetry-generator package should be installed.
# It should be an empty directory so that it doesn't interfere with anything else.
# The caller of this template will need to know this in order to point to the correct locations for the handlers,
# which will be under <this path>/node_modules/@ff-internal/telemetry-generator/dist/handlers/.
# It must be provided as an absolute path.
- name: pathForTelemetryGeneratorInstall
  type: string

# Version of telemetry-generator to install.
# Should be specified as a semver range that can be interpreted by npm install @ff-internal/telemetry-generator@<version>.
# Defaults to latest.
- name: versionToInstall
  type: string
  default: latest

# URL for the feed in our ADO project that serves as centralized default location to download any dependency.
- name: downloadFeedUrl
  type: string

# URL for the "Office feed" in our ADO project. Packages in the @microsoft scope will be resolved from here when
# installing the dependencies for telemetry generator and aria-logger.
- name: officeFeedUrl
  type: string

steps:
- template: /tools/pipelines/templates/include-use-node-version.yml@self

- task: Bash@3
  displayName: Print parameter/variable values for template
  inputs:
    targetType: 'inline'
    script: |
      set -eu -o pipefail
      echo "
      Parameters:
        pathForTelemetryGeneratorInstall=${{ parameters.pathForTelemetryGeneratorInstall }}
        downloadFeedUrl=${{ parameters.downloadFeedUrl }}
        officeFeedUrl=${{ parameters.officeFeedUrl }}
      "

- template: /tools/pipelines/templates/include-setup-npmrc-for-download.yml@self
  parameters:
    downloadFeedUrl: ${{ parameters.downloadFeedUrl }}
    officeFeedUrl: ${{ parameters.officeFeedUrl }}

- task: Bash@3
  displayName: 'Install telemetry-generator'
  retryCountOnTaskFailure: 4
  inputs:
    targetType: 'inline'
    script: |
      set -eu -o pipefail

      mkdir -p ${{ parameters.pathForTelemetryGeneratorInstall }}
      cd ${{ parameters.pathForTelemetryGeneratorInstall }}

      npm install @ff-internal/telemetry-generator@${{ parameters.versionToInstall }}

tools/pipelines/templates/include-telemetry-setup.yml (diff)
@@ -10,6 +10,7 @@ parameters:
 # It should be an empty directory so that it doesn't interfere with anything else.
 # The caller of this template will need to know this in order to point to the correct locations for the handlers,
 # which will be under <this path>/node_modules/@ff-internal/telemetry-generator/dist/handlers/.
+# It must be provided as an absolute path.
 - name: pathForTelemetryGeneratorInstall
   type: string
 
@@ -51,18 +52,14 @@ steps:
     officeFeedUrl: ${{ parameters.officeFeedUrl }}
 
 - task: Bash@3
-  displayName: Create install directory for telemetry-generator
+  displayName: 'Install telemetry-generator'
+  retryCountOnTaskFailure: 4
   inputs:
     targetType: 'inline'
     script: |
       set -eu -o pipefail
+
       mkdir -p ${{ parameters.pathForTelemetryGeneratorInstall }}
+      cd ${{ parameters.pathForTelemetryGeneratorInstall }}
 
-      echo "NPM_CONFIG_USERCONFIG: $NPM_CONFIG_USERCONFIG"
-
-- task: Bash@3
-  displayName: 'Install telemetry-generator'
-  retryCountOnTaskFailure: 4
-  inputs:
-    workingDirectory: ${{ parameters.pathForTelemetryGeneratorInstall }}
-    script: 'npm install @ff-internal/telemetry-generator@${{ parameters.versionToInstall }}'
+      npm install @ff-internal/telemetry-generator@${{ parameters.versionToInstall }}
