tools/pipelines/templates/include-publish-npm-package-deployment.yml (before)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# include-publish-npm-package-deployment

parameters:
- name: feedKind
  type: string

- name: feedUrl
  type: string

- name: environment
  type: string

- name: pool
  type: object
  default: Small-1ES

- name: publishFlags
  type: string
  default:

- name: customEndPoint
  type: string
  default:

- name: tagName
  type: string
  default:

- name: buildDirectory
  type: string

- name: buildToolsVersionToInstall
  type: string
  default: repo

# The path to the pnpm store.
- name: pnpmStorePath
  type: string
  default: $(Pipeline.Workspace)/.pnpm-store

jobs:
- deployment: publish_${{ replace(parameters.environment, '-', '_') }}
  displayName: Publish ${{ parameters.environment }}
  pool: ${{ parameters.pool }}
  environment: ${{ parameters.environment }}
  workspace:
    clean: all
  variables:
    version: $[ stageDependencies.build.build.outputs['SetVersion.version']]
    isLatest: $[ stageDependencies.build.build.outputs['SetVersion.isLatest']]
  strategy:
    runOnce:
        deploy:
          steps:
          - checkout: self
            clean: true
            persistCredentials: true # Necessary for creation of git tags to work
          - download: current
            artifact: pack
          - template: /tools/pipelines/templates/include-use-node-version.yml@self
          - template: include-install-build-tools.yml
            parameters:
              buildDirectory: ${{ parameters.buildDirectory }}
              buildToolsVersionToInstall: ${{ parameters.buildToolsVersionToInstall }}
              pnpmStorePath: ${{ parameters.pnpmStorePath }}
          - template: /tools/pipelines/templates/include-publish-npm-package-steps.yml@self
            parameters:
              artifactPath: tarballs
              feedUrl: ${{ parameters.feedUrl }}
              customEndPoint: ${{ parameters.customEndPoint }}
              feedKind: ${{ parameters.feedKind }}
              publishFlags: ${{ parameters.publishFlags }}
          - template: /tools/pipelines/templates/include-git-tag-steps.yml@self
            parameters:
              tagName: ${{ parameters.tagName }}

tools/pipelines/templates/include-publish-npm-package-deployment.yml (after)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# include-publish-npm-package-deployment

parameters:
- name: feedKind
  type: string

- name: feedUrl
  type: string

- name: environment
  type: string

- name: pool
  type: object
  default: Small-eastus2

- name: publishFlags
  type: string
  default:

- name: customEndPoint
  type: string
  default:

- name: tagName
  type: string
  default:

- name: buildDirectory
  type: string

- name: buildToolsVersionToInstall
  type: string
  default: repo

# The path to the pnpm store.
- name: pnpmStorePath
  type: string
  default: $(Pipeline.Workspace)/.pnpm-store

jobs:
- deployment: publish_${{ replace(parameters.environment, '-', '_') }}
  displayName: Publish ${{ parameters.environment }}
  pool: ${{ parameters.pool }}
  environment: ${{ parameters.environment }}
  workspace:
    clean: all
  variables:
    version: $[ stageDependencies.build.build.outputs['SetVersion.version']]
    isLatest: $[ stageDependencies.build.build.outputs['SetVersion.isLatest']]
  strategy:
    runOnce:
        deploy:
          steps:
          - checkout: self
            clean: true
            persistCredentials: true # Necessary for creation of git tags to work
          - download: current
            artifact: pack
          - template: /tools/pipelines/templates/include-use-node-version.yml@self
          - template: /tools/pipelines/templates/include-install-build-tools.yml@self
            parameters:
              buildDirectory: ${{ parameters.buildDirectory }}
              buildToolsVersionToInstall: ${{ parameters.buildToolsVersionToInstall }}
              pnpmStorePath: ${{ parameters.pnpmStorePath }}
          - template: /tools/pipelines/templates/include-publish-npm-package-steps.yml@self
            parameters:
              artifactPath: tarballs
              feedUrl: ${{ parameters.feedUrl }}
              customEndPoint: ${{ parameters.customEndPoint }}
              feedKind: ${{ parameters.feedKind }}
              publishFlags: ${{ parameters.publishFlags }}
          - template: /tools/pipelines/templates/include-git-tag-steps.yml@self
            parameters:
              tagName: ${{ parameters.tagName }}

tools/pipelines/templates/include-publish-npm-package-deployment.yml (diff)
@@ -15,7 +15,7 @@ parameters:
 
 - name: pool
   type: object
-  default: Small-1ES
+  default: Small-eastus2
 
 - name: publishFlags
   type: string
@@ -61,7 +61,7 @@ jobs:
           - download: current
             artifact: pack
           - template: /tools/pipelines/templates/include-use-node-version.yml@self
-          - template: include-install-build-tools.yml
+          - template: /tools/pipelines/templates/include-install-build-tools.yml@self
             parameters:
               buildDirectory: ${{ parameters.buildDirectory }}
               buildToolsVersionToInstall: ${{ parameters.buildToolsVersionToInstall }}
