tools/pipelines/templates/test-template-deployment-job.yml (before)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# include-publish-npm-package-deployment

parameters:
- name: pool
  type: object
  default: Small-eastus2

# The path to the pnpm store.
- name: pnpmStorePath
  type: string
  default: $(Pipeline.Workspace)/.pnpm-store

jobs:
- deployment: publish_${{ replace(parameters.environment, '-', '_') }}
  # Depend on the build job
  # dependsOn: checkoutAndUploadThisRepoAsArtifact
  displayName: Publish ${{ parameters.environment }}
  pool: ${{ parameters.pool }}
  environment: ${{ parameters.environment }}
  # This templateContext section is necessary for 1ES compliance for deployment jobs.
  # see https://eng.ms/docs/cloud-ai-platform/devdiv/one-engineering-system-1es/1es-docs/1es-pipeline-templates/features/releasepipelines/releaseworkflows/releasejob?tabs=combined-pipeline for more info.
  templateContext:
    type: releaseJob
    isProduction: true
    # Inputs here are automatically downloaded at the beginning of the job.
    # inputs:
    #   - input: pipelineArtifact
    #     artifactName: pack
    #     buildType: current
    #     targetPath: $(Pipeline.Workspace)/pack

  workspace:
    clean: all
  variables:
    version: $[ stageDependencies.build.build.outputs['SetVersion.version']]
    isLatest: $[ stageDependencies.build.build.outputs['SetVersion.isLatest']]
  strategy:
    runOnce:
        deploy:
          steps:
          - template: /tools/pipelines/templates/include-use-node-version.yml@self

          - task: Bash@3
            name: listFilesInWorkspace
            displayName: List files in worksspace
            inputs:
              targetType: 'inline'
              workingDirectory: '$(Pipeline.Workspace)'
              script: |
                echo "Listing files in directory: $(pwd)"
                ls -la

          - task: Bash@3
            name: InstallBuildToolsFromTarball
            displayName: Install Fluid Build Tools from Artifact Tarball
            inputs:
              targetType: 'inline'
              workingDirectory: '$(Pipeline.Workspace)/buildTools-resource/pack/tarballs'
              script: |
                echo "Listing files in directory: $(pwd)"
                ls -la
                echo "attempting tarball install"
                npm i -g ./*.tgz

tools/pipelines/templates/test-template-deployment-job.yml (after)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# include-publish-npm-package-deployment

parameters:
- name: pool
  type: object
  default: Small-eastus2

jobs:
- deployment: publish_${{ replace(parameters.environment, '-', '_') }}
  # Depend on the build job
  # dependsOn: checkoutAndUploadThisRepoAsArtifact
  displayName: Publish ${{ parameters.environment }}
  pool: ${{ parameters.pool }}
  environment: ${{ parameters.environment }}
  # This templateContext section is necessary for 1ES compliance for deployment jobs.
  # see https://eng.ms/docs/cloud-ai-platform/devdiv/one-engineering-system-1es/1es-docs/1es-pipeline-templates/features/releasepipelines/releaseworkflows/releasejob?tabs=combined-pipeline for more info.
  templateContext:
    type: releaseJob
    isProduction: true
    # Inputs here are automatically downloaded at the beginning of the job.
    # inputs:
    #   - input: pipelineArtifact
    #     artifactName: pack
    #     buildType: current
    #     targetPath: $(Pipeline.Workspace)/pack

  workspace:
    clean: all
  variables:
    version: $[ stageDependencies.build.build.outputs['SetVersion.version']]
    isLatest: $[ stageDependencies.build.build.outputs['SetVersion.isLatest']]
  strategy:
    runOnce:
        deploy:
          steps:
          - template: /tools/pipelines/templates/include-use-node-version.yml@self

          - task: Bash@3
            name: listFilesInWorkspace
            displayName: List files in worksspace
            inputs:
              targetType: 'inline'
              workingDirectory: '$(Pipeline.Workspace)'
              script: |
                echo "Listing files in directory: $(pwd)"
                ls -la

          - task: Bash@3
            name: InstallBuildToolsFromTarball
            displayName: Install Fluid Build Tools from Artifact Tarball
            inputs:
              targetType: 'inline'
              workingDirectory: '$(Pipeline.Workspace)/buildTools-resource/pack/tarballs'
              script: |
                echo "Listing files in directory: $(pwd)"
                ls -la
                echo "attempting tarball install"
                npm i -g ./*.tgz

tools/pipelines/templates/test-template-deployment-job.yml (diff)
@@ -8,11 +8,6 @@ parameters:
   type: object
   default: Small-eastus2
 
-# The path to the pnpm store.
-- name: pnpmStorePath
-  type: string
-  default: $(Pipeline.Workspace)/.pnpm-store
-
 jobs:
 - deployment: publish_${{ replace(parameters.environment, '-', '_') }}
   # Depend on the build job
