tools/pipelines/templates/upload-dev-manifest.yml (before)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

parameters:
- name: buildDirectory
  type: string

jobs:
  - job:
    displayName: Upload Release Reports
    variables:
    - group: storage-vars
    - name: version
      value: $[stageDependencies.build.build.outputs['SetVersion.version']]
    steps:
    - template: include-install-build-tools.yml
      parameters:
        buildDirectory: ${{ parameters.buildDirectory }}

    - task: Bash@3
      displayName: Generate release reports
      inputs:
        targetType: 'inline'
        workingDirectory: ${{ parameters.buildDirectory }}
        script: |
          mkdir generate_release_reports
          flub release report -g client -o generate_release_reports --baseFileName manifest

    - task: Bash@3
      displayName: Update release report version
      inputs:
        targetType: 'inline'
        workingDirectory: ${{ parameters.buildDirectory }}
        script: |
          mkdir upload_release_reports
          flub release report-unreleased --version $(version) --fullReportFilePath generate_release_reports/manifest.full.json --outDir upload_release_reports --branchName '$(Build.SourceBranch)'

    - task: CopyFiles@2
      displayName: Copy release reports
      inputs:
        SourceFolder: ${{ parameters.buildDirectory }}/upload_release_reports
        TargetFolder: $(Build.ArtifactStagingDirectory)/release_reports

    - task: AzureCLI@2
      displayName: Upload release reports
      continueOnError: true
      inputs:
        azureSubscription: 'fluid-docs'
        scriptType: bash
        workingDirectory: ${{ parameters.buildDirectory }}
        scriptLocation: inlineScript
        inlineScript: |
          for file in upload_release_reports/*; do
              az storage blob upload -f "$file" -c 'manifest-files' -n "$(basename "$file")" --account-name $(STORAGE_ACCOUNT) --account-key $(STORAGE_KEY) --overwrite true --verbose
          done
          # Delete generate_release_reports and upload_release_reports folder
          rm -r generate_release_reports upload_release_reports

    - task: 1ES.PublishPipelineArtifact@1
      displayName: Publish Artifact - release_reports
      inputs:
        targetPath: $(Build.ArtifactStagingDirectory)/release_reports
        artifactName: release_reports
        publishLocation: pipeline

tools/pipelines/templates/upload-dev-manifest.yml (after)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

parameters:
- name: buildDirectory
  type: string

jobs:
  - job:
    displayName: Upload Release Reports
    variables:
    - group: storage-vars
    - name: version
      value: $[stageDependencies.build.build.outputs['SetVersion.version']]
    steps:
    - template: /tools/pipelines/templates/include-use-node-version.yml@self
    - template: /tools/pipelines/templates/include-install-build-tools.yml@self
      parameters:
        buildDirectory: ${{ parameters.buildDirectory }}

    - task: Bash@3
      displayName: Generate release reports
      inputs:
        targetType: 'inline'
        workingDirectory: ${{ parameters.buildDirectory }}
        script: |
          set -eu -o pipefail
          mkdir generate_release_reports
          flub release report -g client -o generate_release_reports --baseFileName manifest

    - task: Bash@3
      displayName: Update release report version
      inputs:
        targetType: 'inline'
        workingDirectory: ${{ parameters.buildDirectory }}
        script: |
          set -eu -o pipefail
          mkdir upload_release_reports
          flub release report-unreleased --version $(version) --fullReportFilePath generate_release_reports/manifest.full.json --outDir upload_release_reports --branchName '$(Build.SourceBranch)'

    - task: CopyFiles@2
      displayName: Copy release reports
      inputs:
        SourceFolder: ${{ parameters.buildDirectory }}/upload_release_reports
        TargetFolder: $(Build.ArtifactStagingDirectory)/release_reports

    - task: AzureCLI@2
      displayName: Upload release reports
      continueOnError: true
      inputs:
        azureSubscription: 'fluid-docs'
        scriptType: bash
        workingDirectory: ${{ parameters.buildDirectory }}
        scriptLocation: inlineScript
        inlineScript: |
          for file in upload_release_reports/*; do
              az storage blob upload -f "$file" -c 'manifest-files' -n "$(basename "$file")" --account-name $(STORAGE_ACCOUNT) --auth-mode login --overwrite true --verbose
          done
          # Delete generate_release_reports and upload_release_reports folder
          rm -r generate_release_reports upload_release_reports

    - task: 1ES.PublishPipelineArtifact@1
      displayName: Publish Artifact - release_reports
      inputs:
        targetPath: $(Build.ArtifactStagingDirectory)/release_reports
        artifactName: release_reports
        publishLocation: pipeline

tools/pipelines/templates/upload-dev-manifest.yml (diff)
@@ -13,7 +13,8 @@ jobs:
     - name: version
       value: $[stageDependencies.build.build.outputs['SetVersion.version']]
     steps:
-    - template: include-install-build-tools.yml
+    - template: /tools/pipelines/templates/include-use-node-version.yml@self
+    - template: /tools/pipelines/templates/include-install-build-tools.yml@self
       parameters:
         buildDirectory: ${{ parameters.buildDirectory }}
 
@@ -23,6 +24,7 @@ jobs:
         targetType: 'inline'
         workingDirectory: ${{ parameters.buildDirectory }}
         script: |
+          set -eu -o pipefail
           mkdir generate_release_reports
           flub release report -g client -o generate_release_reports --baseFileName manifest
 
@@ -32,6 +34,7 @@ jobs:
         targetType: 'inline'
         workingDirectory: ${{ parameters.buildDirectory }}
         script: |
+          set -eu -o pipefail
           mkdir upload_release_reports
           flub release report-unreleased --version $(version) --fullReportFilePath generate_release_reports/manifest.full.json --outDir upload_release_reports --branchName '$(Build.SourceBranch)'
 
@@ -51,7 +54,7 @@ jobs:
         scriptLocation: inlineScript
         inlineScript: |
           for file in upload_release_reports/*; do
-              az storage blob upload -f "$file" -c 'manifest-files' -n "$(basename "$file")" --account-name $(STORAGE_ACCOUNT) --account-key $(STORAGE_KEY) --overwrite true --verbose
+              az storage blob upload -f "$file" -c 'manifest-files' -n "$(basename "$file")" --account-name $(STORAGE_ACCOUNT) --auth-mode login --overwrite true --verbose
           done
           # Delete generate_release_reports and upload_release_reports folder
           rm -r generate_release_reports upload_release_reports
