server/routerlicious/packages/routerlicious/config/config.json (before)
{
	"logger": {
		"colorize": true,
		"morganFormat": "json",
		"json": false,
		"level": "info",
		"timestamp": true,
		"label": "winston"
	},
	"config": {
		"configDumpEnabled": false,
		"secretNamesToRedactInConfigDump": [
			"mongo.globalDbEndpoint",
			"mongo.operationsDbEndpoint",
			"redis.pass",
			"redisForTenantCache.pass",
			"redis2.pass",
			"redisForThrottling.pass"
		]
	},
	"lumberjack": {
		"options": {
			"enableGlobalTelemetryContext": true,
			"enableSanitization": false
		}
	},
	"mongo": {
		"operationsDbEndpoint": "mongodb://mongodb:27017",
		"globalDbEndpoint": "mongodb://mongodb:27017",
		"globalDbEnabled": false,
		"expireAfterSeconds": 9000,
		"createCosmosDBIndexes": false,
		"directConnection": true,
		"softDeletionRetentionPeriodMs": 2592000000,
		"offlineWindowMs": 86400000,
		"softDeletionEnabled": false,
		"permanentDeletionEnabled": false,
		"deletionIntervalMs": 3600000,
		"collectionNames": {
			"deltas": "deltas",
			"rawdeltas": "rawdeltas",
			"documents": "documents",
			"checkpoints": "checkpoints",
			"partitions": "partitions",
			"tenants": "tenants",
			"nodes": "nodes",
			"reservations": "reservations",
			"scribeDeltas": "scribeDeltas"
		}
	},
	"kafka": {
		"lib": {
			"name": "rdkafka",
			"endpoint": "kafka:9092",
			"producerPollIntervalMs": 10,
			"numberOfPartitions": 8,
			"replicationFactor": 1,
			"rdkafkaOptimizedRebalance": true,
			"rdkafkaAutomaticConsume": true,
			"rdkafkaConsumeTimeout": 5,
			"rdkafkaMaxConsumerCommitRetries": 10
		},
		"customRestartOnKafkaErrorCodes": [-195, -192, -187, -185, -181, 14],
		"seekTimeoutAfterPause": 1000
	},
	"zookeeper": {
		"endpoint": "zookeeper:2181"
	},
	"storage": {
		"enableWholeSummaryUpload": false,
		"ephemeralDocumentTTLSec": 86400,
		"storageUrl": "http://gitrest:3000"
	},
	"checkpoints": {
		"localCheckpointEnabled": true,
		"checkpointsTTLInSeconds": -1,
		"kafkaCheckpointOnReprocessingOp": false,
		"ignoreCheckpointFlushException": false
	},
	"apiCounters": {
		"fetchTenantKeyMetricMs": 60000,
		"riddlerStorageRequestMetricMs": 60000
	},
	"alfred": {
		"kafkaClientId": "alfred",
		"sessionStickinessDurationMs": 3600000,
		"ignoreEphemeralFlag": true,
		"enableClientIPLogging": false,
		"throttling": {
			"restCallsPerTenant": {
				"generalRestCall": "disabled",
				"createDoc": "disabled",
				"getDeltas": "disabled",
				"getSession": "disabled"
			},
			"restCallsPerCluster": {
				"createDoc": "disabled",
				"getDeltas": "disabled",
				"getSession": "disabled"
			}
		},
		"topic": "rawdeltas",
		"bucket": "snapshots",
		"restJsonSize": "50mb",
		"key": "VBQyoGpEYrTn3XQPtXW3K8fFDd",
		"tenants": [
			{
				"id": "fluid",
				"key": "create-new-tenants-if-going-to-production"
			},
			{
				"id": "github",
				"key": "create-new-tenants-if-going-to-production"
			},
			{
				"id": "local",
				"key": "create-new-tenants-if-going-to-production"
			}
		],
		"enforceServerGeneratedDocumentId": false,
		"jwtTokenCache": {
			"enable": true
		},
		"getDeltasRequestMaxOpsRange": 2000,
		"useNodeCluster": false,
		"enableLatencyMetric": false
	},
	"riddler": {
		"useNodeCluster": false
	},
	"nexus": {
		"kafkaClientId": "nexus",
		"maxMessageSize": "16KB",
		"verifyMaxMessageSize": false,
		"maxNumberOfClientsPerDocument": 1000000,
		"numberOfMessagesPerTrace": 100,
		"throttling": {
			"socketConnectionsPerTenant": "disabled",
			"socketConnectionsPerCluster": "disabled",
			"submitOps": "disabled",
			"submitSignal": "disabled"
		},
		"topic": "rawdeltas",
		"bucket": "snapshots",
		"restJsonSize": "50mb",
		"key": "VBQyoGpEYrTn3XQPtXW3K8fFDd",
		"tenants": [
			{
				"id": "fluid",
				"key": "create-new-tenants-if-going-to-production"
			},
			{
				"id": "github",
				"key": "create-new-tenants-if-going-to-production"
			},
			{
				"id": "local",
				"key": "create-new-tenants-if-going-to-production"
			}
		],
		"socketIoAdapter": {
			"enableCustomSocketIoAdapter": true,
			"shouldDisableDefaultNamespace": false
		},
		"socketIo": {
			"perMessageDeflate": false,
			"gracefulShutdownEnabled": false,
			"pingPongLatencyTrackingEnabled": false
		},
		"jwtTokenCache": {
			"enable": true
		},
		"enableCollaborationSessionTracking": false,
		"enableCollaborationSessionPruning": false,
		"redisCollaborationSessionManagerOptions": {
			"maxScanBatchSize": 800
		}
	},
	"client": {
		"type": "browser",
		"permission": []
	},
	"deli": {
		"topics": {
			"receive": "rawdeltas",
			"send": "deltas"
		},
		"kafkaClientId": "deli",
		"groupId": "deli",
		"checkpointBatchSize": 10,
		"checkpointTimeIntervalMsec": 1000,
		"checkpointHeuristics": {
			"enable": true,
			"idleTime": 10000,
			"maxTime": 60000,
			"maxMessages": 500
		},
		"restartOnCheckpointFailure": true,
		"enableEphemeralContainerSummaryCleanup": true,
		"enableLeaveOpNoClientServerMetadata": false,
		"noOpConsolidationTimeout": 250
	},
	"scribe": {
		"kafkaClientId": "scribe",
		"checkpointHeuristics": {
			"enable": true,
			"idleTime": 10000,
			"maxTime": 60000,
			"maxMessages": 500
		},
		"getDeltasViaAlfred": true,
		"verifyLastOpPersistence": false,
		"restartOnCheckpointFailure": true,
		"disableTransientTenantFiltering": true,
		"maxLogtailLength": 2000,
		"scrubUserDataInGlobalCheckpoints": false,
		"scrubUserDataInLocalCheckpoints": false,
		"scrubUserDataInSummaries": false
	},
	"system": {
		"httpServer": {
			"connectionTimeoutMs": 0
		},
		"topics": {
			"send": "deltas"
		}
	},
	"usage": {
		"clientConnectivityCountingEnabled": false,
		"signalUsageCountingEnabled": false,
		"httpUsageCountingEnabled": false
	},
	"shared": {
		"transientTenants": [],
		"runnerServerCloseTimeoutMs": 30000
	},
	"auth": {
		"endpoint": "http://riddler:5000",
		"maxTokenLifetimeSec": 3600,
		"enableTokenExpiration": false
	},
	"lambdas": {
		"deli": {
			"group": "deli",
			"topic": "rawdeltas"
		},
		"scriptorium": {
			"group": "scriptorium",
			"topic": "deltas"
		},
		"copier": {
			"group": "copier",
			"topic": "rawdeltas"
		},
		"scribe": {
			"group": "scribe",
			"topic": "deltas"
		},
		"serviceGraph": {
			"group": "serviceGraph",
			"topic": "deltas"
		}
	},
	"scriptorium": {
		"topic": "deltas",
		"kafkaClientId": "scriptorium",
		"groupId": "scriptorium",
		"checkpointBatchSize": 1,
		"checkpointTimeIntervalMsec": 1000,
		"enableTelemetry": true,
		"shouldLogInitialSuccessVerbose": false,
		"maxDbBatchSize": 1000,
		"restartOnCheckpointFailure": true,
		"logSavedOpsTimeIntervalMs": 60000,
		"opsCountTelemetryEnabled": true,
		"circuitBreakerEnabled": false,
		"circuitBreakerOptions": {
			"errorThresholdPercentage": 0.001,
			"resetTimeout": 30000,
			"timeout": false,
			"rollingCountTimeout": 1000,
			"rollingCountBuckets": 1000,
			"fallbackToRestartTimeoutMs": 180000,
			"filterOnErrors": []
		}
	},
	"copier": {
		"topic": "rawdeltas",
		"kafkaClientId": "copier",
		"groupId": "copier",
		"checkpointBatchSize": 1,
		"checkpointTimeIntervalMsec": 1000
	},
	"redis": {
		"host": "redis",
		"port": 6379,
		"tls": false,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"redisForTenantCache": {
		"host": "redis",
		"port": 6379,
		"tls": false,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"redis2": {
		"host": "redis",
		"port": 6379,
		"tls": false,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"redisForThrottling": {
		"host": "redis",
		"port": 6379,
		"tls": false,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"error": {
		"track": false,
		"endpoint": ""
	},
	"worker": {
		"alfredUrl": "http://alfred:3000",
		"deltaStreamUrl": "http://localhost:3002",
		"serverUrl": "http://localhost:3003",
		"blobStorageUrl": "http://localhost:3001",
		"internalBlobStorageUrl": "http://historian:3000",
		"permission": [
			"snapshot",
			"spell",
			"intel",
			"translation",
			"chain-snapshot",
			"chain-spell",
			"chain-intel",
			"chain-translation"
		],
		"enforceDiscoveryFlow": false
	},
	"tenantConfig": [
		{
			"_id": "fluid",
			"key": "create-new-tenants-if-going-to-production",
			"storage": {
				"historianUrl": "http://localhost:3001",
				"internalHistorianUrl": "http://historian:3000",
				"url": "http://gitrest:3000",
				"owner": "fluid",
				"repository": "fluid"
			}
		},
		{
			"_id": "github",
			"key": "create-new-tenants-if-going-to-production",
			"storage": {
				"historianUrl": "http://localhost:3001",
				"internalHistorianUrl": "http://historian:3000",
				"url": "https://api.github.com",
				"owner": "gitrepoowner",
				"repository": "gitrepo",
				"credentials": {
					"user": "gituser",
					"password": "invalid"
				}
			}
		},
		{
			"_id": "local",
			"key": "create-new-tenants-if-going-to-production",
			"storage": {
				"historianUrl": "http://localhost:3001",
				"internalHistorianUrl": "http://historian:3000",
				"url": "http://gitrest:3000",
				"owner": "prague",
				"repository": "local"
			},
			"orderer": {
				"type": "memory",
				"url": "http://localhost:3003"
			}
		}
	],
	"tokenRevocation": {
		"enable": false
	},
	"clusterDraining": {
		"enable": false
	},
	"getSession": {
		"readDocumentRetryDelay": 150,
		"readDocumentMaxRetries": 2
	}
}

server/routerlicious/packages/routerlicious/config/config.json (after)
{
	"logger": {
		"colorize": true,
		"morganFormat": "json",
		"json": false,
		"level": "info",
		"timestamp": true,
		"label": "winston"
	},
	"config": {
		"configDumpEnabled": false,
		"secretNamesToRedactInConfigDump": [
			"mongo.globalDbEndpoint",
			"mongo.operationsDbEndpoint",
			"redis.pass",
			"redisForTenantCache.pass",
			"redis2.pass",
			"redisForThrottling.pass"
		]
	},
	"lumberjack": {
		"options": {
			"enableGlobalTelemetryContext": true,
			"enableSanitization": false
		}
	},
	"mongo": {
		"operationsDbEndpoint": "mongodb://mongodb:27017",
		"globalDbEndpoint": "mongodb://mongodb:27017",
		"globalDbEnabled": false,
		"expireAfterSeconds": 9000,
		"createCosmosDBIndexes": false,
		"directConnection": true,
		"softDeletionRetentionPeriodMs": 2592000000,
		"offlineWindowMs": 86400000,
		"softDeletionEnabled": false,
		"permanentDeletionEnabled": false,
		"deletionIntervalMs": 3600000,
		"collectionNames": {
			"deltas": "deltas",
			"rawdeltas": "rawdeltas",
			"documents": "documents",
			"checkpoints": "checkpoints",
			"partitions": "partitions",
			"tenants": "tenants",
			"nodes": "nodes",
			"reservations": "reservations",
			"scribeDeltas": "scribeDeltas"
		}
	},
	"kafka": {
		"lib": {
			"name": "rdkafka",
			"endpoint": "kafka:9092",
			"producerPollIntervalMs": 10,
			"numberOfPartitions": 8,
			"replicationFactor": 1,
			"rdkafkaOptimizedRebalance": true,
			"rdkafkaAutomaticConsume": true,
			"rdkafkaConsumeTimeout": 5,
			"rdkafkaMaxConsumerCommitRetries": 10
		},
		"customRestartOnKafkaErrorCodes": [-195, -192, -187, -185, -181, 14],
		"seekTimeoutAfterPause": 1000
	},
	"zookeeper": {
		"endpoint": "zookeeper:2181"
	},
	"storage": {
		"enableWholeSummaryUpload": false,
		"ephemeralDocumentTTLSec": 86400,
		"storageUrl": "http://gitrest:3000"
	},
	"checkpoints": {
		"localCheckpointEnabled": true,
		"checkpointsTTLInSeconds": -1,
		"kafkaCheckpointOnReprocessingOp": false,
		"ignoreCheckpointFlushException": false
	},
	"apiCounters": {
		"fetchTenantKeyMetricMs": 60000,
		"riddlerStorageRequestMetricMs": 60000
	},
	"alfred": {
		"kafkaClientId": "alfred",
		"sessionStickinessDurationMs": 3600000,
		"ignoreEphemeralFlag": true,
		"enableClientIPLogging": false,
		"throttling": {
			"restCallsPerTenant": {
				"generalRestCall": "disabled",
				"createDoc": "disabled",
				"getDeltas": "disabled",
				"getSession": "disabled"
			},
			"restCallsPerCluster": {
				"createDoc": "disabled",
				"getDeltas": "disabled",
				"getSession": "disabled"
			}
		},
		"topic": "rawdeltas",
		"bucket": "snapshots",
		"restJsonSize": "50mb",
		"key": "VBQyoGpEYrTn3XQPtXW3K8fFDd",
		"tenants": [
			{
				"id": "fluid",
				"key": "create-new-tenants-if-going-to-production"
			},
			{
				"id": "github",
				"key": "create-new-tenants-if-going-to-production"
			},
			{
				"id": "local",
				"key": "create-new-tenants-if-going-to-production"
			}
		],
		"enforceServerGeneratedDocumentId": false,
		"jwtTokenCache": {
			"enable": true
		},
		"getDeltasRequestMaxOpsRange": 2000,
		"useNodeCluster": false,
		"enableLatencyMetric": false,
		"enableEventLoopLagMetric": false
	},
	"riddler": {
		"useNodeCluster": false
	},
	"nexus": {
		"kafkaClientId": "nexus",
		"maxMessageSize": "16KB",
		"verifyMaxMessageSize": false,
		"maxNumberOfClientsPerDocument": 1000000,
		"numberOfMessagesPerTrace": 100,
		"throttling": {
			"socketConnectionsPerTenant": "disabled",
			"socketConnectionsPerCluster": "disabled",
			"submitOps": "disabled",
			"submitSignal": "disabled"
		},
		"topic": "rawdeltas",
		"bucket": "snapshots",
		"restJsonSize": "50mb",
		"key": "VBQyoGpEYrTn3XQPtXW3K8fFDd",
		"tenants": [
			{
				"id": "fluid",
				"key": "create-new-tenants-if-going-to-production"
			},
			{
				"id": "github",
				"key": "create-new-tenants-if-going-to-production"
			},
			{
				"id": "local",
				"key": "create-new-tenants-if-going-to-production"
			}
		],
		"socketIoAdapter": {
			"enableCustomSocketIoAdapter": true,
			"shouldDisableDefaultNamespace": false
		},
		"socketIo": {
			"perMessageDeflate": false,
			"gracefulShutdownEnabled": false,
			"pingPongLatencyTrackingEnabled": false,
			"pingPongLatencyTrackingAggregationThreshold": 3
		},
		"jwtTokenCache": {
			"enable": true
		},
		"enableCollaborationSessionTracking": false,
		"enableCollaborationSessionPruning": false,
		"redisCollaborationSessionManagerOptions": {
			"maxScanBatchSize": 800
		}
	},
	"client": {
		"type": "browser",
		"permission": []
	},
	"deli": {
		"topics": {
			"receive": "rawdeltas",
			"send": "deltas"
		},
		"kafkaClientId": "deli",
		"groupId": "deli",
		"checkpointBatchSize": 10,
		"checkpointTimeIntervalMsec": 1000,
		"checkpointHeuristics": {
			"enable": true,
			"idleTime": 10000,
			"maxTime": 60000,
			"maxMessages": 500
		},
		"restartOnCheckpointFailure": true,
		"enableEphemeralContainerSummaryCleanup": true,
		"enableLeaveOpNoClientServerMetadata": false,
		"noOpConsolidationTimeout": 250
	},
	"scribe": {
		"kafkaClientId": "scribe",
		"checkpointHeuristics": {
			"enable": true,
			"idleTime": 10000,
			"maxTime": 60000,
			"maxMessages": 500
		},
		"getDeltasViaAlfred": true,
		"verifyLastOpPersistence": false,
		"restartOnCheckpointFailure": true,
		"disableTransientTenantFiltering": true,
		"maxLogtailLength": 2000,
		"scrubUserDataInGlobalCheckpoints": false,
		"scrubUserDataInLocalCheckpoints": false,
		"scrubUserDataInSummaries": false
	},
	"system": {
		"httpServer": {
			"connectionTimeoutMs": 0
		},
		"topics": {
			"send": "deltas"
		}
	},
	"usage": {
		"clientConnectivityCountingEnabled": false,
		"signalUsageCountingEnabled": false,
		"httpUsageCountingEnabled": false
	},
	"shared": {
		"transientTenants": [],
		"runnerServerCloseTimeoutMs": 30000
	},
	"auth": {
		"endpoint": "http://riddler:5000",
		"maxTokenLifetimeSec": 3600,
		"enableTokenExpiration": false
	},
	"lambdas": {
		"deli": {
			"group": "deli",
			"topic": "rawdeltas"
		},
		"scriptorium": {
			"group": "scriptorium",
			"topic": "deltas"
		},
		"copier": {
			"group": "copier",
			"topic": "rawdeltas"
		},
		"scribe": {
			"group": "scribe",
			"topic": "deltas"
		},
		"serviceGraph": {
			"group": "serviceGraph",
			"topic": "deltas"
		}
	},
	"scriptorium": {
		"topic": "deltas",
		"kafkaClientId": "scriptorium",
		"groupId": "scriptorium",
		"checkpointBatchSize": 1,
		"checkpointTimeIntervalMsec": 1000,
		"enableTelemetry": true,
		"shouldLogInitialSuccessVerbose": false,
		"maxDbBatchSize": 1000,
		"restartOnCheckpointFailure": true,
		"logSavedOpsTimeIntervalMs": 60000,
		"opsCountTelemetryEnabled": true,
		"circuitBreakerEnabled": false,
		"circuitBreakerOptions": {
			"errorThresholdPercentage": 0.001,
			"resetTimeout": 30000,
			"timeout": false,
			"rollingCountTimeout": 1000,
			"rollingCountBuckets": 1000,
			"fallbackToRestartTimeoutMs": 180000,
			"filterOnErrors": []
		}
	},
	"copier": {
		"topic": "rawdeltas",
		"kafkaClientId": "copier",
		"groupId": "copier",
		"checkpointBatchSize": 1,
		"checkpointTimeIntervalMsec": 1000
	},
	"redis": {
		"host": "redis",
		"port": 6379,
		"tls": false,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"redisForTenantCache": {
		"host": "redis",
		"port": 6379,
		"tls": false,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"redis2": {
		"host": "redis",
		"port": 6379,
		"tls": false,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"redisForThrottling": {
		"host": "redis",
		"port": 6379,
		"tls": false,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"error": {
		"track": false,
		"endpoint": ""
	},
	"worker": {
		"alfredUrl": "http://alfred:3000",
		"deltaStreamUrl": "http://localhost:3002",
		"serverUrl": "http://localhost:3003",
		"blobStorageUrl": "http://localhost:3001",
		"internalBlobStorageUrl": "http://historian:3000",
		"permission": [
			"snapshot",
			"spell",
			"intel",
			"translation",
			"chain-snapshot",
			"chain-spell",
			"chain-intel",
			"chain-translation"
		],
		"enforceDiscoveryFlow": false
	},
	"tenantConfig": [
		{
			"_id": "fluid",
			"key": "create-new-tenants-if-going-to-production",
			"storage": {
				"historianUrl": "http://localhost:3001",
				"internalHistorianUrl": "http://historian:3000",
				"url": "http://gitrest:3000",
				"owner": "fluid",
				"repository": "fluid"
			}
		},
		{
			"_id": "github",
			"key": "create-new-tenants-if-going-to-production",
			"storage": {
				"historianUrl": "http://localhost:3001",
				"internalHistorianUrl": "http://historian:3000",
				"url": "https://api.github.com",
				"owner": "gitrepoowner",
				"repository": "gitrepo",
				"credentials": {
					"user": "gituser",
					"password": "invalid"
				}
			}
		},
		{
			"_id": "local",
			"key": "create-new-tenants-if-going-to-production",
			"storage": {
				"historianUrl": "http://localhost:3001",
				"internalHistorianUrl": "http://historian:3000",
				"url": "http://gitrest:3000",
				"owner": "prague",
				"repository": "local"
			},
			"orderer": {
				"type": "memory",
				"url": "http://localhost:3003"
			}
		}
	],
	"tokenRevocation": {
		"enable": false
	},
	"clusterDraining": {
		"enable": false
	},
	"getSession": {
		"readDocumentRetryDelay": 150,
		"readDocumentMaxRetries": 2
	}
}

server/routerlicious/packages/routerlicious/config/config.json (diff)
@@ -123,7 +123,8 @@
 		},
 		"getDeltasRequestMaxOpsRange": 2000,
 		"useNodeCluster": false,
-		"enableLatencyMetric": false
+		"enableLatencyMetric": false,
+		"enableEventLoopLagMetric": false
 	},
 	"riddler": {
 		"useNodeCluster": false
@@ -165,7 +166,8 @@
 		"socketIo": {
 			"perMessageDeflate": false,
 			"gracefulShutdownEnabled": false,
-			"pingPongLatencyTrackingEnabled": false
+			"pingPongLatencyTrackingEnabled": false,
+			"pingPongLatencyTrackingAggregationThreshold": 3
 		},
 		"jwtTokenCache": {
 			"enable": true
