layerInfo.json (before)
{
	"Definitions": {
		"dotGroup": false,
		"layers": {
			"Common-Definitions": {
				"dotSameRank": true,
				"packages": ["@fluidframework/gitresources"]
			},
			"Core-Interfaces": {
				"packages": ["@fluidframework/core-interfaces"],
				"deps": []
			},
			"Protocol-Definitions": {
				"packages": ["@fluidframework/protocol-definitions"],
				"deps": []
			},
			"Driver-Definitions": {
				"packages": [
					"@fluidframework/driver-definitions",
					"@fluidframework/odsp-driver-definitions"
				],
				"deps": ["Core-Interfaces"]
			},
			"Container-Definitions": {
				"packages": ["@fluidframework/container-definitions"],
				"deps": ["Driver-Definitions", "Core-Interfaces"]
			}
		}
	},
	"Utils": {
		"layers": {
			"Common-Utils": {
				"packages": ["@fluidframework/common-utils"],
				"deps": ["Common-Definitions"]
			},
			"Core-Utils": {
				"packages": ["@fluidframework/core-utils"],
				"deps": []
			},
			"Client-Utils": {
				"packages": ["@fluid-internal/client-utils"],
				"deps": ["Core-Interfaces", "Core-Utils"]
			},
			"Protocol-Utils": {
				"packages": ["@fluidframework/protocol-base"],
				"deps": ["Common-Utils", "Protocol-Definitions"]
			},
			"Driver-Utils": {
				"packages": ["@fluidframework/driver-utils"],
				"deps": ["Protocol-Utils", "Driver-Definitions", "Telemetry-Utils", "Core-Utils"]
			},
			"Other-Utils": {
				"dot": false,
				"packages": ["@fluidframework/odsp-doclib-utils"],
				"deps": ["Driver-Definitions", "Driver-Utils", "Server-Shared-Utils", "Client-Utils"]
			},
			"Tool-Utils": {
				"dot": false,
				"packages": ["@fluidframework/tool-utils"],
				"deps": ["Common-Utils", "Client-Utils", "Other-Utils"]
			},
			"Telemetry-Utils": {
				"packages": ["@fluidframework/telemetry-utils"],
				"deps": [
					"Common-Utils",
					"Core-Interfaces",
					"Core-Utils",
					"Client-Utils",
					"Driver-Definitions"
				]
			}
		}
	},
	"Client": {
		"dotGroup": false,
		"layers": {
			"Driver": {
				"dirs": ["packages/drivers/"],
				"deps": ["Driver-Utils", "Core-Interfaces", "Client-Utils", "Other-Utils"]
			},
			"Loader": {
				"dirs": ["packages/loader/"],
				"deps": ["Container-Definitions", "Driver-Utils", "Client-Utils"]
			},
			"Runtime": {
				"dirs": ["experimental/dds/", "packages/dds/", "packages/runtime/"],
				"deps": ["Container-Definitions", "Core-Utils", "Client-Utils", "Driver-Utils"]
			},
			"Framework": {
				"packages": ["@fluid-experimental/data-objects", "@fluidframework/fluid-static"],
				"dirs": [
					"experimental/framework/",
					"experimental/PropertyDDS/packages/",
					"packages/framework/"
				],
				"deps": ["Loader", "Runtime", "Client-Utils"]
			},
			"Examples": {
				"dot": false,
				"dev": true,
				"dirs": [
					"examples/",
					"experimental/examples/",
					"experimental/PropertyDDS/examples/",
					"experimental/PropertyDDS/services/"
				]
			},
			"Build": {
				"dev": true,
				"packages": [
					"@fluidframework/build-common",
					"@fluidframework/eslint-config-fluid",
					"@fluid-internal/eslint-plugin-fluid",
					"@fluid-tools/benchmark"
				]
			},
			"Tools": {
				"dev": true,
				"dot": false,
				"dirs": ["build-tools/", "packages/tools/", "tools/"]
			},
			"Tests": {
				"dev": true,
				"dirs": [
					"packages/test/",
					"azure/packages/test/",
					"packages/service-clients/end-to-end-tests"
				]
			},
			"Test-Utils": {
				"dev": true,
				"packages": [
					"@fluid-private/stochastic-test-utils",
					"@fluid-private/test-dds-utils",
					"@fluidframework/local-driver",
					"@fluid-private/test-drivers",
					"@fluid-internal/test-driver-definitions",
					"@fluid-private/test-pairwise-generator",
					"@fluidframework/test-runtime-utils"
				]
			},
			"ServiceClients": {
				"dirs": ["packages/service-clients/"],
				"deps": [
					"Container-Definitions",
					"Driver",
					"Framework",
					"Runtime",
					"Routerlicious-Driver",
					"Loader",
					"Server-Libs",
					"Test-Utils"
				]
			},
			"AzureClient": {
				"dirs": ["azure/packages/"],
				"deps": [
					"Container-Definitions",
					"Framework",
					"Runtime",
					"Routerlicious-Driver",
					"Server-Shared-Utils"
				]
			},
			"UberPackage": {
				"packages": ["fluid-framework"],
				"deps": ["Container-Definitions", "Framework"]
			},
			"Azure-Service-Utils": {
				"packages": ["@fluidframework/azure-service-utils"],
				"deps": ["Driver-Definitions", "Server-Shared-Utils", "Test-Utils"]
			},
			"Azure-Service": {
				"packages": ["@fluidframework/azure-local-service"],
				"deps": ["Server-Tools"]
			},
			"Azure-Examples": {
				"packages": ["@fluid-example/app-integration-external-controller"],
				"deps": ["UberPackage", "ServiceClients"]
			}
		}
	},
	"Server": {
		"layers": {
			"Server-Shared-Utils": {
				"packages": ["@fluidframework/server-services-client"],
				"deps": ["Protocol-Utils"]
			},
			"Server-Libs": {
				"dirs": ["server/routerlicious/packages/"],
				"deps": ["Protocol-Utils", "Server-Shared-Utils"]
			},
			"Server-Tools": {
				"packages": ["tinylicious"],
				"deps": ["Server-Libs"]
			},
			"GitRest": {
				"dirs": ["server/gitrest/", "server/gitrest/packages/"],
				"deps": [
					"Server-Libs",
					"Common-Utils",
					"Common-Definitions",
					"Protocol-Utils",
					"Protocol-Definitions",
					"Server-Shared-Utils"
				]
			},
			"Historian": {
				"dirs": ["server/historian/", "server/historian/packages/"],
				"deps": [
					"Server-Libs",
					"Common-Utils",
					"Common-Definitions",
					"Protocol-Utils",
					"Protocol-Definitions",
					"Server-Shared-Utils"
				]
			}
		}
	},
	"Routerlicious": {
		"dot": false,
		"layers": {
			"Routerlicious-Driver": {
				"packages": [
					"@fluidframework/routerlicious-driver",
					"@fluidframework/routerlicious-urlresolver",
					"@fluidframework/tinylicious-driver"
				],
				"deps": ["Driver", "Server-Shared-Utils"]
			},
			"Routerlicious-Server": {
				"packages": ["@fluidframework/server-routerlicious"],
				"deps": ["Server-Libs"]
			}
		}
	}
}

layerInfo.json (after)
{
	"Definitions": {
		"dotGroup": false,
		"layers": {
			"Common-Definitions": {
				"dotSameRank": true,
				"packages": ["@fluidframework/gitresources"]
			},
			"Core-Interfaces": {
				"packages": ["@fluidframework/core-interfaces"],
				"deps": []
			},
			"Protocol-Definitions": {
				"packages": ["@fluidframework/protocol-definitions"],
				"deps": []
			},
			"Driver-Definitions": {
				"packages": [
					"@fluidframework/driver-definitions",
					"@fluidframework/odsp-driver-definitions"
				],
				"deps": ["Core-Interfaces"]
			},
			"Container-Definitions": {
				"packages": ["@fluidframework/container-definitions"],
				"deps": ["Driver-Definitions", "Core-Interfaces"]
			}
		}
	},
	"Utils": {
		"layers": {
			"Common-Utils": {
				"packages": ["@fluidframework/common-utils"],
				"deps": ["Common-Definitions"]
			},
			"Core-Utils": {
				"packages": ["@fluidframework/core-utils"],
				"deps": []
			},
			"Client-Utils": {
				"packages": ["@fluid-internal/client-utils"],
				"deps": ["Core-Interfaces", "Core-Utils"]
			},
			"Protocol-Utils": {
				"packages": ["@fluidframework/protocol-base"],
				"deps": ["Common-Utils", "Protocol-Definitions"]
			},
			"Driver-Utils": {
				"packages": ["@fluidframework/driver-utils"],
				"deps": ["Protocol-Utils", "Driver-Definitions", "Telemetry-Utils", "Core-Utils"]
			},
			"Other-Utils": {
				"dot": false,
				"packages": ["@fluidframework/odsp-doclib-utils"],
				"deps": ["Driver-Definitions", "Driver-Utils", "Server-Shared-Utils", "Client-Utils"]
			},
			"Tool-Utils": {
				"dot": false,
				"packages": ["@fluidframework/tool-utils"],
				"deps": ["Common-Utils", "Client-Utils", "Other-Utils"]
			},
			"Telemetry-Utils": {
				"packages": ["@fluidframework/telemetry-utils"],
				"deps": [
					"Common-Utils",
					"Core-Interfaces",
					"Core-Utils",
					"Client-Utils",
					"Driver-Definitions"
				]
			}
		}
	},
	"Client": {
		"dotGroup": false,
		"layers": {
			"Driver": {
				"dirs": ["packages/drivers/"],
				"deps": ["Driver-Utils", "Core-Interfaces", "Client-Utils", "Other-Utils"]
			},
			"Loader": {
				"dirs": ["packages/loader/"],
				"deps": ["Container-Definitions", "Driver-Utils", "Client-Utils"]
			},
			"Runtime": {
				"dirs": ["experimental/dds/", "packages/dds/", "packages/runtime/"],
				"deps": ["Container-Definitions", "Core-Utils", "Client-Utils", "Driver-Utils"]
			},
			"Framework": {
				"packages": ["@fluid-experimental/data-objects", "@fluidframework/fluid-static"],
				"dirs": [
					"experimental/framework/",
					"experimental/PropertyDDS/packages/",
					"packages/framework/"
				],
				"deps": ["Loader", "Runtime", "Client-Utils"]
			},
			"Examples": {
				"dot": false,
				"dev": true,
				"dirs": [
					"examples/",
					"experimental/examples/",
					"experimental/PropertyDDS/examples/",
					"experimental/PropertyDDS/services/"
				]
			},
			"Build": {
				"dev": true,
				"packages": [
					"@fluidframework/build-common",
					"@fluidframework/eslint-config-fluid",
					"@fluid-internal/eslint-plugin-fluid",
					"@fluid-tools/benchmark"
				]
			},
			"Tools": {
				"dev": true,
				"dot": false,
				"dirs": ["build-tools/", "packages/tools/", "tools/"]
			},
			"Tests": {
				"dev": true,
				"dirs": [
					"packages/test/",
					"azure/packages/test/",
					"packages/service-clients/end-to-end-tests"
				]
			},
			"Test-Utils": {
				"dev": true,
				"packages": [
					"@fluid-private/stochastic-test-utils",
					"@fluid-private/test-dds-utils",
					"@fluidframework/local-driver",
					"@fluid-private/test-drivers",
					"@fluid-internal/test-driver-definitions",
					"@fluid-private/test-pairwise-generator",
					"@fluidframework/test-runtime-utils"
				]
			},
			"ServiceClients": {
				"dirs": ["packages/service-clients/"],
				"deps": [
					"Container-Definitions",
					"Driver",
					"Framework",
					"Runtime",
					"Routerlicious-Driver",
					"Loader",
					"Server-Libs",
					"Test-Utils"
				]
			},
			"AzureClient": {
				"dirs": ["azure/packages/"],
				"deps": [
					"Container-Definitions",
					"Framework",
					"Runtime",
					"Routerlicious-Driver",
					"Server-Shared-Utils"
				]
			},
			"UberPackage": {
				"packages": ["fluid-framework"],
				"deps": ["Container-Definitions", "Framework"]
			},
			"Azure-Service-Utils": {
				"packages": ["@fluidframework/azure-service-utils"],
				"deps": ["Driver-Definitions", "Server-Shared-Utils", "Test-Utils"]
			},
			"Azure-Service": {
				"packages": ["@fluidframework/azure-local-service"],
				"deps": ["Server-Tools"]
			},
			"Azure-Examples": {
				"packages": ["@fluid-example/app-integration-external-controller"],
				"deps": ["UberPackage", "ServiceClients"]
			}
		}
	},
	"Server": {
		"layers": {
			"Server-Shared-Utils": {
				"packages": ["@fluidframework/server-services-client"],
				"deps": ["Protocol-Utils"]
			},
			"Server-Libs": {
				"dirs": ["server/routerlicious/packages/"],
				"deps": ["Protocol-Utils", "Server-Shared-Utils"]
			},
			"Server-Tools": {
				"packages": ["tinylicious"],
				"deps": ["Server-Libs"]
			},
			"GitRest": {
				"dirs": ["server/routerlicious/gitrest/"],
				"deps": [
					"Server-Libs",
					"Common-Utils",
					"Common-Definitions",
					"Protocol-Utils",
					"Protocol-Definitions",
					"Server-Shared-Utils"
				]
			},
			"Historian": {
				"dirs": ["server/routerlicious/historian/"],
				"deps": [
					"Server-Libs",
					"Common-Utils",
					"Common-Definitions",
					"Protocol-Utils",
					"Protocol-Definitions",
					"Server-Shared-Utils"
				]
			}
		}
	},
	"Routerlicious": {
		"dot": false,
		"layers": {
			"Routerlicious-Driver": {
				"packages": [
					"@fluidframework/routerlicious-driver",
					"@fluidframework/routerlicious-urlresolver",
					"@fluidframework/tinylicious-driver"
				],
				"deps": ["Driver", "Server-Shared-Utils"]
			},
			"Routerlicious-Server": {
				"packages": ["@fluidframework/server-routerlicious"],
				"deps": ["Server-Libs"]
			}
		}
	}
}

layerInfo.json (diff)
@@ -195,7 +195,7 @@
 				"deps": ["Server-Libs"]
 			},
 			"GitRest": {
-				"dirs": ["server/gitrest/", "server/gitrest/packages/"],
+				"dirs": ["server/routerlicious/gitrest/"],
 				"deps": [
 					"Server-Libs",
 					"Common-Utils",
@@ -206,7 +206,7 @@
 				]
 			},
 			"Historian": {
-				"dirs": ["server/historian/", "server/historian/packages/"],
+				"dirs": ["server/routerlicious/historian/"],
 				"deps": [
 					"Server-Libs",
 					"Common-Utils",
