packages/dds/tree/src/test/snapshots/files/SchemaIndexFormat.json (before)
{
  "additionalProperties": false,
  "type": "object",
  "properties": {
    "version": {
      "const": 1,
      "type": "number"
    },
    "nodes": {
      "type": "object",
      "patternProperties": {
        "^(.*)$": {
          "additionalProperties": false,
          "minProperties": 1,
          "maxProperties": 1,
          "type": "object",
          "properties": {
            "object": {
              "type": "object",
              "patternProperties": {
                "^(.*)$": {
                  "additionalProperties": false,
                  "type": "object",
                  "properties": {
                    "kind": {
                      "type": "string"
                    },
                    "types": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    }
                  },
                  "required": [
                    "kind"
                  ]
                }
              }
            },
            "map": {
              "additionalProperties": false,
              "type": "object",
              "properties": {
                "kind": {
                  "type": "string"
                },
                "types": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "required": [
                "kind"
              ]
            },
            "leaf": {
              "anyOf": [
                {
                  "const": 0,
                  "type": "number"
                },
                {
                  "const": 1,
                  "type": "number"
                },
                {
                  "const": 2,
                  "type": "number"
                },
                {
                  "const": 3,
                  "type": "number"
                },
                {
                  "const": 4,
                  "type": "number"
                }
              ]
            }
          }
        }
      }
    },
    "root": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "kind": {
          "type": "string"
        },
        "types": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "kind"
      ]
    }
  },
  "required": [
    "version",
    "nodes",
    "root"
  ]
}

packages/dds/tree/src/test/snapshots/files/SchemaIndexFormat.json (after)
{
  "additionalProperties": false,
  "type": "object",
  "properties": {
    "version": {
      "const": 1,
      "type": "number"
    },
    "nodes": {
      "type": "object",
      "patternProperties": {
        "^(.*)$": {
          "additionalProperties": false,
          "minProperties": 1,
          "maxProperties": 1,
          "type": "object",
          "properties": {
            "object": {
              "type": "object",
              "patternProperties": {
                "^(.*)$": {
                  "additionalProperties": false,
                  "type": "object",
                  "properties": {
                    "kind": {
                      "type": "string"
                    },
                    "types": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    }
                  },
                  "required": [
                    "kind",
                    "types"
                  ]
                }
              }
            },
            "map": {
              "additionalProperties": false,
              "type": "object",
              "properties": {
                "kind": {
                  "type": "string"
                },
                "types": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "required": [
                "kind",
                "types"
              ]
            },
            "leaf": {
              "anyOf": [
                {
                  "const": 0,
                  "type": "number"
                },
                {
                  "const": 1,
                  "type": "number"
                },
                {
                  "const": 2,
                  "type": "number"
                },
                {
                  "const": 3,
                  "type": "number"
                },
                {
                  "const": 4,
                  "type": "number"
                }
              ]
            }
          }
        }
      }
    },
    "root": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "kind": {
          "type": "string"
        },
        "types": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "kind",
        "types"
      ]
    }
  },
  "required": [
    "version",
    "nodes",
    "root"
  ]
}

packages/dds/tree/src/test/snapshots/files/SchemaIndexFormat.json (diff)
@@ -33,7 +33,8 @@
                     }
                   },
                   "required": [
-                    "kind"
+                    "kind",
+                    "types"
                   ]
                 }
               }
@@ -53,7 +54,8 @@
                 }
               },
               "required": [
-                "kind"
+                "kind",
+                "types"
               ]
             },
             "leaf": {
@@ -99,7 +101,8 @@
         }
       },
       "required": [
-        "kind"
+        "kind",
+        "types"
       ]
     }
   },
