tools/pipelines/server-routerlicious.yml (before)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# server-routerlicious pipeline

name: $(Build.BuildId)

parameters:
- name: releaseBuildOverride
  displayName: Release Build (default = not released)
  type: string
  default: none
  values:
    - none
    - prerelease
    - release
- name: releaseKind
  displayName: Release Kind
  type: string
  default: both
  values:
    - both
    - npm
    - docker
- name: publishOverride
  displayName: Publish Override (default = based on branch)
  type: string
  default: default
  values:
    - default
    - skip
    - force
- name: interdependencyRange
  displayName: Range to use for interdependencies (only affects releases) (default = ~)
  type: string
  default: "~"
  # The " " value (a space) is a hacky workaround. ADO doesn't support empty string, but we ultimately use this value as
  # an environment variable in a bash script (the 'update package versions' step), where it gets coerced back to the
  # empty string.
  values:
    - "^"
    - "~"
    - " "
- name: buildToolsVersionToInstall
  displayName: Fluid build tools version (default = installs version in repo)
  type: string
  default: repo

trigger:
  branches:
    include:
    - main
    - next
    - lts
    - release/*
  paths:
    include:
    - .prettierignore
    - fluidBuild.config.cjs
    - server/routerlicious
    - tools/pipelines/server-routerlicious.yml
    - tools/pipelines/templates/build-docker-service.yml
    - tools/pipelines/templates/include-set-package-version.yml
    - tools/pipelines/templates/include-vars.yml
    - tools/pipelines/templates/include-install-pnpm.yml
    - tools/pipelines/templates/include-generate-notice-steps.yml
    - tools/pipelines/templates/include-publish-npm-package.yml
    - tools/pipelines/templates/include-publish-npm-package-deployment.yml
    - tools/pipelines/templates/include-publish-npm-package-steps.yml
    - tools/pipelines/templates/include-publish-docker-service-steps.yml
    - tools/pipelines/templates/include-git-tag-steps.yml
    - tools/pipelines/templates/include-use-node-version.yml
    - tools/pipelines/templates/upload-dev-manifest.yml
    exclude:
    - server/routerlicious/kubernetes/routerlicious

pr:
  branches:
    include:
    - main
    - next
    - lts
    - release/*
  paths:
    include:
    - .prettierignore
    - fluidBuild.config.cjs
    - server/routerlicious
    - tools/pipelines/server-routerlicious.yml
    - tools/pipelines/templates/build-docker-service.yml
    - tools/pipelines/templates/include-generate-notice-steps.yml
    - tools/pipelines/templates/include-set-package-version.yml
    - tools/pipelines/templates/include-vars.yml
    - tools/pipelines/templates/include-install-pnpm.yml
    - tools/pipelines/templates/include-use-node-version.yml
    exclude:
    - server/routerlicious/kubernetes/routerlicious

variables:
  - template: /tools/pipelines/templates/include-vars.yml@self
    parameters:
      releaseImage: true
      publishOverride: ${{ parameters.publishOverride }}
      releaseBuildOverride: ${{ parameters.releaseBuildOverride }}
      buildNumberInPatch: false
  # Note: we tried to centralize the use of the 'container-registry-info' variable group (i.e. put it inside the shared
  # build-docker-service.yml template) but ran into issues because if it exists in the stage-level variables of the template
  # instead of in the root-level variables of a pipeline, then the value for the ACR service connection name (which comes
  # from the variable group) that gets passed to a Docker@1 task seems to not be available before ADO performs checks for
  # that task, including that the specified service connection exists and the pipeline is authorized to use it. So ADO ends
  # uplooking for a service connection named "$(containerRegistryConnection)" instead of the actual value after replacement.
  - group: container-registry-info

extends:
  template: /tools/pipelines/templates/build-docker-service.yml@self
  parameters:
    testBuild: ${{ variables.testBuild }}
    shouldPushDockerImage: ${{ variables.pushImage }}
    shouldReleaseDockerImage: ${{ variables.releaseImage }}
    shouldPublishNpmPackages: ${{ variables.publish }}
    releaseKind: ${{ parameters.releaseKind }}
    buildToolsVersionToInstall: ${{ parameters.buildToolsVersionToInstall }}
    interdependencyRange: ${{ parameters.interdependencyRange }}
    buildDirectory: server/routerlicious
    containerName: fluidframework/routerlicious/server
    buildNumberInPatch: false
    # We need to install only the root dependencies; r11s has native deps that don't install in CI since we use Docker
    # to do the actual build in CI. We need the root dependencies so setting package versions works.
    packageManagerInstallCommand: 'pnpm install --workspace-root --frozen-lockfile'
    packageManager: pnpm
    tagName: server
    isReleaseGroup: true
    pool: Large-eastus2
    pack: true
    lint: true
    test: ci:test
    docs: true
    containerBaseDir: /usr/src/server
    checks:
    - prettier
    - check:versions
    - generate:packageList
    additionalBuildArguments: --build-context root=.
    enableDockerImagePull: false

tools/pipelines/server-routerlicious.yml (after)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# server-routerlicious pipeline

name: $(Build.BuildId)

parameters:
- name: releaseBuildOverride
  displayName: Release Build (default = not released)
  type: string
  default: none
  values:
    - none
    - prerelease
    - release
- name: releaseKind
  displayName: Release Kind
  type: string
  default: both
  values:
    - both
    - npm
    - docker
- name: publishOverride
  displayName: Publish Override (default = based on branch)
  type: string
  default: default
  values:
    - default
    - skip
    - force
- name: interdependencyRange
  displayName: Range to use for interdependencies (only affects releases) (default = ~)
  type: string
  default: "~"
  # The " " value (a space) is a hacky workaround. ADO doesn't support empty string, but we ultimately use this value as
  # an environment variable in a bash script (the 'update package versions' step), where it gets coerced back to the
  # empty string.
  values:
    - "^"
    - "~"
    - " "
- name: buildToolsVersionToInstall
  displayName: Fluid build tools version (default = installs version in repo)
  type: string
  default: repo

trigger:
  branches:
    include:
    - main
    - next
    - lts
    - release/*
  paths:
    include:
    - .prettierignore
    - fluidBuild.config.cjs
    - server/routerlicious
    - tools/pipelines/server-routerlicious.yml
    - tools/pipelines/templates/build-docker-service.yml
    - tools/pipelines/templates/include-set-package-version.yml
    - tools/pipelines/templates/include-vars.yml
    - tools/pipelines/templates/include-install-pnpm.yml
    - tools/pipelines/templates/include-generate-notice-steps.yml
    - tools/pipelines/templates/include-publish-npm-package.yml
    - tools/pipelines/templates/include-publish-npm-package-deployment.yml
    - tools/pipelines/templates/include-publish-npm-package-steps.yml
    - tools/pipelines/templates/include-publish-docker-service-steps.yml
    - tools/pipelines/templates/include-git-tag-steps.yml
    - tools/pipelines/templates/include-use-node-version.yml
    - tools/pipelines/templates/upload-dev-manifest.yml
    exclude:
    - server/routerlicious/kubernetes/routerlicious

pr:
  branches:
    include:
    - main
    - next
    - lts
    - release/*
  paths:
    include:
    - .prettierignore
    - fluidBuild.config.cjs
    - server/routerlicious
    - tools/pipelines/server-routerlicious.yml
    - tools/pipelines/templates/build-docker-service.yml
    - tools/pipelines/templates/include-generate-notice-steps.yml
    - tools/pipelines/templates/include-set-package-version.yml
    - tools/pipelines/templates/include-vars.yml
    - tools/pipelines/templates/include-install-pnpm.yml
    - tools/pipelines/templates/include-use-node-version.yml
    exclude:
    - server/routerlicious/kubernetes/routerlicious

variables:
  - template: /tools/pipelines/templates/include-vars.yml@self
    parameters:
      releaseImage: true
      publishOverride: ${{ parameters.publishOverride }}
      releaseBuildOverride: ${{ parameters.releaseBuildOverride }}
      buildNumberInPatch: false
  # Note: we tried to centralize the use of the 'container-registry-info' variable group (i.e. put it inside the shared
  # build-docker-service.yml template) but ran into issues because if it exists in the stage-level variables of the template
  # instead of in the root-level variables of a pipeline, then the value for the ACR service connection name (which comes
  # from the variable group) that gets passed to a Docker@1 task seems to not be available before ADO performs checks for
  # that task, including that the specified service connection exists and the pipeline is authorized to use it. So ADO ends
  # uplooking for a service connection named "$(containerRegistryConnection)" instead of the actual value after replacement.
  - group: container-registry-info

extends:
  template: /tools/pipelines/templates/build-docker-service.yml@self
  parameters:
    testBuild: ${{ variables.testBuild }}
    shouldPushDockerImage: ${{ variables.pushImage }}
    shouldReleaseDockerImage: ${{ variables.releaseImage }}
    shouldPublishNpmPackages: ${{ variables.publish }}
    releaseKind: ${{ parameters.releaseKind }}
    buildToolsVersionToInstall: ${{ parameters.buildToolsVersionToInstall }}
    interdependencyRange: ${{ parameters.interdependencyRange }}
    buildDirectory: server/routerlicious
    containerName: fluidframework/routerlicious/server
    buildNumberInPatch: false
    dockerBuildBumpsVersion: true
    # We need to install only the root dependencies; r11s has native deps that don't install in CI since we use Docker
    # to do the actual build in CI. We need the root dependencies so setting package versions works.
    packageManagerInstallCommand: 'pnpm install --workspace-root'
    packageManager: pnpm
    tagName: server
    isReleaseGroup: true
    pool: Large-eastus2
    pack: true
    lint: true
    test: ci:test
    docs: true
    containerBaseDir: /usr/FluidFramework/server/routerlicious
    checks:
    - prettier
    - check:versions
    - generate:packageList
    additionalBuildArguments: --build-context root=$(Build.SourcesDirectory)
    enableDockerImagePull: false

tools/pipelines/server-routerlicious.yml (diff)
@@ -124,9 +124,10 @@ extends:
     buildDirectory: server/routerlicious
     containerName: fluidframework/routerlicious/server
     buildNumberInPatch: false
+    dockerBuildBumpsVersion: true
     # We need to install only the root dependencies; r11s has native deps that don't install in CI since we use Docker
     # to do the actual build in CI. We need the root dependencies so setting package versions works.
-    packageManagerInstallCommand: 'pnpm install --workspace-root --frozen-lockfile'
+    packageManagerInstallCommand: 'pnpm install --workspace-root'
     packageManager: pnpm
     tagName: server
     isReleaseGroup: true
@@ -135,10 +136,10 @@ extends:
     lint: true
     test: ci:test
     docs: true
-    containerBaseDir: /usr/src/server
+    containerBaseDir: /usr/FluidFramework/server/routerlicious
     checks:
     - prettier
     - check:versions
     - generate:packageList
-    additionalBuildArguments: --build-context root=.
+    additionalBuildArguments: --build-context root=$(Build.SourcesDirectory)
     enableDockerImagePull: false
