tools/pipelines/test-service-clients.yml (before)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# test-service-clients pipeline

name: $(Build.BuildId)

trigger: none
pr: none

resources:
  pipelines:
  - pipeline: client   # Name of the pipeline resource
    source: Build - client packages
    branch: main # Default branch for manual/scheduled triggers if none is selected
    trigger:
      branches:
      - release/*
      - main
      - next
      - lts

variables:
- template: /tools/pipelines/templates/include-vars-telemetry-generator.yml@self
- group: prague-key-vault
- name: testWorkspace
  value: $(Pipeline.Workspace)/test
- name: testPackage
  value: "@fluidframework/azure-end-to-end-tests"
  readonly: true
- name: testOdspPackage
  value: "@fluid-experimental/odsp-end-to-end-tests"
  readonly: true
- name: pipelineIdentifierForTelemetry
  value: 'ServiceClientsEndToEndTests'
  readonly: true
# This is a test pipeline, not a build one, so we don't need to run CodeQL tasks
- name: DisableCodeQL
  value: true

stages:
  # Run Azure Client AFR Tests
  - template: templates/include-test-real-service.yml
    parameters:
      stageId: e2e_azure_client_frs
      stageDisplayName: e2e - azure-client with AFR
      poolBuild: Small-eastus2
      testPackage: ${{ variables.testPackage }}
      testWorkspace: ${{ variables.testWorkspace }}
      testCommand: test:realsvc:azure
      artifactBuildId: $(resources.pipeline.client.runID)
      pipelineIdentifierForTelemetry: ${{ variables.pipelineIdentifierForTelemetry }}
      env:
        FLUID_TEST_LOGGER_PKG_PATH: ${{ variables.testWorkspace }}/node_modules/@ff-internal/aria-logger # Contains getTestLogger impl to inject
        FLUID_LOGGER_PROPS: '{ "displayName": "${{variables.pipelineIdentifierForTelemetry}}"}'
        azure__fluid__relay__service__tenantId: $(azure-fluid-relay-service-tenantId)
        azure__fluid__relay__service__endpoint: $(azure-fluid-relay-service-endpoint)
        azure__fluid__relay__service__key: $(azure-fluid-relay-service-key)

  - template: templates/include-test-real-service.yml
    parameters:
      stageId: e2e_azure_client_local_server
      stageDisplayName: e2e - azure-client with Azure local service
      poolBuild: Small-eastus2
      testPackage: ${{ variables.testPackage }}
      testWorkspace: ${{ variables.testWorkspace }}
      testCommand: test:realsvc:tinylicious
      artifactBuildId: $(resources.pipeline.client.runID)
      pipelineIdentifierForTelemetry: ${{ variables.pipelineIdentifierForTelemetry }}
      env:
        FLUID_TEST_LOGGER_PKG_PATH: ${{ variables.testWorkspace }}/node_modules/@ff-internal/aria-logger # Contains getTestLogger impl to inject
        FLUID_LOGGER_PROPS: '{ "displayName": "${{variables.pipelineIdentifierForTelemetry}}"}'
        # Disable colorization for tinylicious logs (not useful when printing to a file)
        logger__colorize: "false" # Need to pass it as string so ADO doesn't convert it into False (capital F) which doesn't work
        logger__morganFormat: tiny

  - template: templates/include-test-real-service.yml
    parameters:
      stageId: e2e_odsp_client_odsp_server
      stageDisplayName: e2e - odsp-client with ODSP service
      poolBuild: Small-eastus2
      testPackage: ${{ variables.testOdspPackage }}
      testWorkspace: ${{ variables.testWorkspace }}
      testCommand: test:realsvc:odsp:run
      artifactBuildId: $(resources.pipeline.client.runID)
      pipelineIdentifierForTelemetry: ${{ variables.pipelineIdentifierForTelemetry }}
      env:
        FLUID_TEST_LOGGER_PKG_PATH: ${{ variables.testWorkspace }}/node_modules/@ff-internal/aria-logger # Contains getTestLogger impl to inject
        FLUID_LOGGER_PROPS: '{ "displayName": "${{variables.pipelineIdentifierForTelemetry}}"}'
        odsp__client__clientId: $(odsp-client-clientId)
        odsp__client__siteUrl: $(odsp-client-siteUrl)
        odsp__client__driveId: $(odsp-client-driveId)
        login__odspclient__spe__test__tenants: $(login-odspclient-spe-test-tenants)

tools/pipelines/test-service-clients.yml (after)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# test-service-clients pipeline

name: $(Build.BuildId)

trigger: none
pr: none

resources:
  pipelines:
  - pipeline: client   # Name of the pipeline resource
    source: Build - client packages
    branch: main # Default branch for manual/scheduled triggers if none is selected
    trigger:
      branches:
      - release/*
      - main
      - next
      - lts

variables:
- template: /tools/pipelines/templates/include-vars-telemetry-generator.yml@self
- group: prague-key-vault
- name: testWorkspace
  value: $(Pipeline.Workspace)/test
- name: testPackage
  value: "@fluidframework/azure-end-to-end-tests"
  readonly: true
- name: testOdspPackage
  value: "@fluid-experimental/odsp-end-to-end-tests"
  readonly: true
- name: pipelineIdentifierForTelemetry
  value: 'ServiceClientsEndToEndTests'
  readonly: true
# This is a test pipeline, not a build one, so we don't need to run CodeQL tasks
- name: DisableCodeQL
  value: true

stages:
  # Run Azure Client AFR Tests
  - template: /tools/pipelines/templates/include-test-real-service.yml@self
    parameters:
      stageId: e2e_azure_client_frs
      stageDisplayName: e2e - azure-client with AFR
      poolBuild: Small-eastus2
      testPackage: ${{ variables.testPackage }}
      testWorkspace: ${{ variables.testWorkspace }}
      testCommand: test:realsvc:azure
      artifactBuildId: $(resources.pipeline.client.runID)
      pipelineIdentifierForTelemetry: ${{ variables.pipelineIdentifierForTelemetry }}
      env:
        FLUID_TEST_LOGGER_PKG_PATH: ${{ variables.testWorkspace }}/node_modules/@ff-internal/aria-logger # Contains getTestLogger impl to inject
        FLUID_LOGGER_PROPS: '{ "displayName": "${{variables.pipelineIdentifierForTelemetry}}"}'
        azure__fluid__relay__service__tenantId: $(azure-fluid-relay-service-tenantId)
        azure__fluid__relay__service__endpoint: $(azure-fluid-relay-service-endpoint)
        azure__fluid__relay__service__key: $(azure-fluid-relay-service-key)

  - template: /tools/pipelines/templates/include-test-real-service.yml@self
    parameters:
      stageId: e2e_azure_client_local_server
      stageDisplayName: e2e - azure-client with Azure local service
      poolBuild: Small-eastus2
      testPackage: ${{ variables.testPackage }}
      testWorkspace: ${{ variables.testWorkspace }}
      testCommand: test:realsvc:tinylicious
      artifactBuildId: $(resources.pipeline.client.runID)
      pipelineIdentifierForTelemetry: ${{ variables.pipelineIdentifierForTelemetry }}
      env:
        FLUID_TEST_LOGGER_PKG_PATH: ${{ variables.testWorkspace }}/node_modules/@ff-internal/aria-logger # Contains getTestLogger impl to inject
        FLUID_LOGGER_PROPS: '{ "displayName": "${{variables.pipelineIdentifierForTelemetry}}"}'
        # Disable colorization for tinylicious logs (not useful when printing to a file)
        logger__colorize: "false" # Need to pass it as string so ADO doesn't convert it into False (capital F) which doesn't work
        logger__morganFormat: tiny

  - template: /tools/pipelines/templates/include-test-real-service.yml@self
    parameters:
      stageId: e2e_odsp_client_odsp_server
      stageDisplayName: e2e - odsp-client with ODSP service
      poolBuild: Small-eastus2
      testPackage: ${{ variables.testOdspPackage }}
      testWorkspace: ${{ variables.testWorkspace }}
      testCommand: test:realsvc:odsp:run
      artifactBuildId: $(resources.pipeline.client.runID)
      pipelineIdentifierForTelemetry: ${{ variables.pipelineIdentifierForTelemetry }}
      env:
        FLUID_TEST_LOGGER_PKG_PATH: ${{ variables.testWorkspace }}/node_modules/@ff-internal/aria-logger # Contains getTestLogger impl to inject
        FLUID_LOGGER_PROPS: '{ "displayName": "${{variables.pipelineIdentifierForTelemetry}}"}'
        odsp__client__clientId: $(odsp-client-clientId)
        odsp__client__siteUrl: $(odsp-client-siteUrl)
        odsp__client__driveId: $(odsp-client-driveId)
        login__odspclient__spe__test__tenants: $(login-odspclient-spe-test-tenants)

tools/pipelines/test-service-clients.yml (diff)
@@ -40,7 +40,7 @@ variables:
 
 stages:
   # Run Azure Client AFR Tests
-  - template: templates/include-test-real-service.yml
+  - template: /tools/pipelines/templates/include-test-real-service.yml@self
     parameters:
       stageId: e2e_azure_client_frs
       stageDisplayName: e2e - azure-client with AFR
@@ -57,7 +57,7 @@ stages:
         azure__fluid__relay__service__endpoint: $(azure-fluid-relay-service-endpoint)
         azure__fluid__relay__service__key: $(azure-fluid-relay-service-key)
 
-  - template: templates/include-test-real-service.yml
+  - template: /tools/pipelines/templates/include-test-real-service.yml@self
     parameters:
       stageId: e2e_azure_client_local_server
       stageDisplayName: e2e - azure-client with Azure local service
@@ -74,7 +74,7 @@ stages:
         logger__colorize: "false" # Need to pass it as string so ADO doesn't convert it into False (capital F) which doesn't work
         logger__morganFormat: tiny
 
-  - template: templates/include-test-real-service.yml
+  - template: /tools/pipelines/templates/include-test-real-service.yml@self
     parameters:
       stageId: e2e_odsp_client_odsp_server
       stageDisplayName: e2e - odsp-client with ODSP service
