tools/pipelines/test-dds-stress.yml (before)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# "Test - DDS Stress" pipeline

name: $(Build.BuildId)

trigger: none
pr: none

resources:
  pipelines:
  - pipeline: client   # Name of the pipeline resource
    source: Build - client packages
    branch: main # Default branch for manual/scheduled triggers if none is selected
    trigger:
      branches:
      - release/*
      - main
      - next

variables:
- name: testWorkspace
  value: $(Pipeline.Workspace)/test
- name: absolutePathToTelemetryGenerator
  value: $(Build.SourcesDirectory)/tools/telemetry-generator
  readonly: true
# This is a test pipeline, not a build one, so we don't need to run CodeQL tasks
- name: DisableCodeQL
  value: true

parameters:
- name: packages
  type: object
  default:
  - name: "@fluidframework/sequence"
    affectedPaths:
    - packages/dds/sequence
    - packages/dds/merge-tree
    testFileTarName: sequence
    testCommand: test:stress
  - name: "@fluid-experimental/tree"
    affectedPaths:
    - experimental/dds/tree
    testFileTarName: experimental-tree
    testCommand: test:stress
  - name: "@fluidframework/tree"
    affectedPaths:
    - packages/dds/tree
    testFileTarName: tree
    testCommand: test:stress
  - name: "@fluidframework/map"
    affectedPaths:
    - packages/dds/map
    - packages/dds/merge-tree
    testFileTarName: map
    testCommand: test:stress
  - name: "@fluidframework/matrix"
    affectedPaths:
    - packages/dds/matrix
    - packages/dds/merge-tree
    testFileTarName: matrix
    testCommand: test:stress
- name: stressMode
  values:
    - short
    - normal
    - long
  default: normal


stages:
  - template: templates/include-conditionally-run-stress-tests.yml
    parameters:
      artifactBuildId: $(resources.pipeline.client.runID)
      packages: ${{ parameters.packages }}
      testWorkspace: ${{ variables.testWorkspace }}
      stressMode: ${{ parameters.stressMode }}

tools/pipelines/test-dds-stress.yml (after)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# "Test - DDS Stress" pipeline

name: $(Build.BuildId)

trigger: none
pr: none

resources:
  pipelines:
  - pipeline: client   # Name of the pipeline resource
    source: Build - client packages
    branch: main # Default branch for manual/scheduled triggers if none is selected
    trigger:
      branches:
      - release/*
      - main
      - next

variables:
- template: /tools/pipelines/templates/include-vars-telemetry-generator.yml@self
- name: testWorkspace
  value: $(Pipeline.Workspace)/test
# This is a test pipeline, not a build one, so we don't need to run CodeQL tasks
- name: DisableCodeQL
  value: true

parameters:
- name: packages
  type: object
  default:
  - name: "@fluidframework/sequence"
    affectedPaths:
    - packages/dds/sequence
    - packages/dds/merge-tree
    testFileTarName: sequence
    testCommand: test:stress
  - name: "@fluid-experimental/tree"
    affectedPaths:
    - experimental/dds/tree
    testFileTarName: experimental-tree
    testCommand: test:stress
  - name: "@fluidframework/tree"
    affectedPaths:
    - packages/dds/tree
    testFileTarName: tree
    testCommand: test:stress
  - name: "@fluidframework/map"
    affectedPaths:
    - packages/dds/map
    - packages/dds/merge-tree
    testFileTarName: map
    testCommand: test:stress
  - name: "@fluidframework/matrix"
    affectedPaths:
    - packages/dds/matrix
    - packages/dds/merge-tree
    testFileTarName: matrix
    testCommand: test:stress
- name: stressMode
  values:
    - short
    - normal
    - long
  default: normal


stages:
  - template: templates/include-conditionally-run-stress-tests.yml
    parameters:
      artifactBuildId: $(resources.pipeline.client.runID)
      packages: ${{ parameters.packages }}
      testWorkspace: ${{ variables.testWorkspace }}
      stressMode: ${{ parameters.stressMode }}

tools/pipelines/test-dds-stress.yml (diff)
@@ -20,11 +20,9 @@ resources:
       - next
 
 variables:
+- template: /tools/pipelines/templates/include-vars-telemetry-generator.yml@self
 - name: testWorkspace
   value: $(Pipeline.Workspace)/test
-- name: absolutePathToTelemetryGenerator
-  value: $(Build.SourcesDirectory)/tools/telemetry-generator
-  readonly: true
 # This is a test pipeline, not a build one, so we don't need to run CodeQL tasks
 - name: DisableCodeQL
   value: true
