packages/dds/tree/src/test/snapshots/sequence-field/V1/5 - AttachAndDetach.json (before)
[
  {
    "count": 1,
    "effect": {
      "attachAndDetach": {
        "attach": {
          "moveIn": {
            "revision": 0,
            "finalEndpoint": [
              0,
              0
            ],
            "id": 0
          }
        },
        "detach": {
          "moveOut": {
            "revision": 0,
            "finalEndpoint": [
              0,
              0
            ],
            "idOverride": {
              "type": 0,
              "id": {
                "atom": [
                  0,
                  0
                ]
              }
            },
            "id": 0
          }
        }
      }
    },
    "cellId": {
      "atom": [
        0,
        0
      ]
    },
    "changes": {
      "fieldChanges": [
        {
          "fieldKey": "",
          "fieldKind": "",
          "change": {
            "localId": 2,
            "testChange": {
              "inputContext": [],
              "intentions": [
                1
              ],
              "outputContext": [
                1
              ]
            }
          }
        }
      ]
    }
  }
]

packages/dds/tree/src/test/snapshots/sequence-field/V1/5 - AttachAndDetach.json (after)
[
  {
    "count": 1,
    "effect": {
      "attachAndDetach": {
        "attach": {
          "moveIn": {
            "revision": 0,
            "finalEndpoint": [
              0,
              0
            ],
            "id": 0
          }
        },
        "detach": {
          "delete": {
            "revision": 0,
            "idOverride": {
              "type": 0,
              "id": {
                "atom": [
                  0,
                  0
                ]
              }
            },
            "id": 0
          }
        }
      }
    },
    "cellId": {
      "atom": [
        0,
        0
      ]
    },
    "changes": {
      "fieldChanges": [
        {
          "fieldKey": "",
          "fieldKind": "",
          "change": {
            "localId": 2,
            "testChange": {
              "inputContext": [],
              "intentions": [
                1
              ],
              "outputContext": [
                1
              ]
            }
          }
        }
      ]
    }
  }
]

packages/dds/tree/src/test/snapshots/sequence-field/V1/5 - AttachAndDetach.json (diff)
@@ -14,12 +14,8 @@
           }
         },
         "detach": {
-          "moveOut": {
+          "delete": {
             "revision": 0,
-            "finalEndpoint": [
-              0,
-              0
-            ],
             "idOverride": {
               "type": 0,
               "id": {
