packages/test/test-service-load/testConfig.json (before)
{
	"profiles": {
		"ci": {
			"opRatePerMin": 10,
			"signalsPerMin": 10,
			"futureOpRatePerMin": 0.5,
			"progressIntervalMs": 15000,
			"numClients": 120,
			"totalSendCount": 10000,
			"totalSignalsSendCount": 10000,
			"totalBlobCount": 480,
			"blobSize": 256,
			"readWriteCycleMs": 30000,
			"faultInjectionMs": {
				"min": 0,
				"max": 150000
			},
			"offline": {
				"delayMs": {
					"min": 1000,
					"max": 150000
				},
				"durationMs": {
					"min": 5000,
					"max": 15000
				}
			},
			"optionOverrides": {
				"odsp": {
					"configurations": {
						"Fluid.Summarizer.PendingOpsRetryDelayMs": [true, false],
						"Fluid.Container.UseLoadingGroupIdForSnapshotFetch2": [true, false]
					}
				},
				"odsp-odsp-df": {
					"configurations": {
						"Fluid.Driver.Odsp.snapshotFormatFetchType": [2],
						"Fluid.Summarizer.PendingOpsRetryDelayMs": [true, false],
						"Fluid.Container.UseLoadingGroupIdForSnapshotFetch2": [true, false]
					}
				},
				"tinylicious": {
					"configurations": {
						"Fluid.Summarizer.PendingOpsRetryDelayMs": [true, false],
						"Fluid.Container.ForceWriteConnection": [true, false]
					}
				}
			},
			"content": {
				"useRandomContent": true,
				"opSizeinBytes": 214800,
				"largeOpRate": 2000,
				"numClients": 12
			},
			"virtualization": {
				"createRate": 2000,
				"loadRate": 2000,
				"numClients": 2
			}
		},
		"ci_frs": {
			"opRatePerMin": 10,
			"futureOpRatePerMin": 0.5,
			"progressIntervalMs": 15000,
			"numClients": 100,
			"totalSendCount": 10000,
			"readWriteCycleMs": 30000,
			"faultInjectionMs": {
				"min": 0,
				"max": 150000
			},
			"content": {
				"useRandomContent": true,
				"opSizeinBytes": 214800,
				"largeOpRate": 2000,
				"numClients": 12
			},
			"optionOverrides": {
				"routerlicious": {
					"configurations": {
						"Fluid.Summarizer.PendingOpsRetryDelayMs": [true, false]
					}
				}
			}
		},
		"full": {
			"opRatePerMin": 1920,
			"futureOpRatePerMin": 1,
			"progressIntervalMs": 1500000,
			"numClients": 60,
			"totalSendCount": 200000,
			"readWriteCycleMs": 30000,
			"faultInjectionMs": {
				"min": 0,
				"max": 150000
			}
		},
		"mini": {
			"opRatePerMin": 60,
			"futureOpRatePerMin": 1,
			"progressIntervalMs": 5000,
			"numClients": 2,
			"totalSendCount": 30,
			"readWriteCycleMs": 10000,
			"faultInjectionMs": {
				"min": 0,
				"max": 50000
			},
			"optionOverrides": {
				"odsp": {
					"configurations": {
						"Fluid.Summarizer.PendingOpsRetryDelayMs": [true, false]
					}
				}
			}
		},
		"debug": {
			"opRatePerMin": 60,
			"futureOpRatePerMin": 10,
			"progressIntervalMs": 5000,
			"numClients": 1,
			"totalSendCount": 30,
			"readWriteCycleMs": 10000,
			"faultInjectionMs": {
				"min": 0,
				"max": 50000
			}
		},
		"ci_nofault": {
			"opRatePerMin": 10,
			"futureOpRatePerMin": 0,
			"progressIntervalMs": 15000,
			"numClients": 120,
			"totalSendCount": 10000,
			"readWriteCycleMs": 30000
		},
		"scale": {
			"opRatePerMin": 60,
			"futureOpRatePerMin": 1,
			"progressIntervalMs": 20000,
			"numClients": 10,
			"totalSendCount": 70000,
			"readWriteCycleMs": 30000,
			"faultInjectionMs": {
				"min": 900000,
				"max": 1800000
			}
		},
		"scale_nofault": {
			"opRatePerMin": 60,
			"futureOpRatePerMin": 0,
			"progressIntervalMs": 20000,
			"numClients": 10,
			"totalSendCount": 70000,
			"readWriteCycleMs": 30000
		},
		"blobs": {
			"opRatePerMin": 60,
			"progressIntervalMs": 5000,
			"numClients": 4,
			"totalSendCount": 150,
			"readWriteCycleMs": 10000,
			"faultInjectionMs": {
				"min": 5000,
				"max": 30000
			},
			"offline": {
				"delayMs": {
					"min": 0,
					"max": 150000
				},
				"durationMs": {
					"min": 5000,
					"max": 15000
				}
			},
			"totalBlobCount": 300,
			"blobSize": 10240
		},
		"offline": {
			"opRatePerMin": 60,
			"futureOpRatePerMin": 3,
			"progressIntervalMs": 5000,
			"numClients": 4,
			"totalSendCount": 300,
			"readWriteCycleMs": 10000,
			"faultInjection": {
				"min": 0,
				"max": 45000
			},
			"offline": {
				"delayMs": {
					"min": 0,
					"max": 30000
				},
				"durationMs": {
					"min": 5000,
					"max": 15000
				}
			},
			"totalBlobCount": 300,
			"blobSize": 256
		},
		"binarySnapshotFormat": {
			"opRatePerMin": 60,
			"progressIntervalMs": 5000,
			"numClients": 4,
			"totalSendCount": 150,
			"readWriteCycleMs": 10000,
			"optionOverrides": {
				"odsp": {
					"configurations": {
						"Fluid.Driver.Odsp.snapshotFormatFetchType": [2]
					}
				}
			}
		},
		"scale_with_signals": {
			"opRatePerMin": 7,
			"signalsPerMin": 46,
			"totalSignalsSendCount": 420000,
			"progressIntervalMs": 20000,
			"numClients": 10,
			"totalSendCount": 70000,
			"readWriteCycleMs": 30000,
			"faultInjectionMs": {
				"min": 900000,
				"max": 1800000
			}
		},
		"scale_with_signals_concurrent": {
			"opRatePerMin": 7,
			"signalsPerMin": 46,
			"totalSignalsSendCount": 420000,
			"progressIntervalMs": 20000,
			"numClients": 10,
			"totalSendCount": 70000,
			"readWriteCycleMs": 30000,
			"faultInjectionMs": {
				"min": 900000,
				"max": 1800000
			},
			"optionOverrides": {
				"odsp": {
					"configurations": {
						"Fluid.Container.summarizeProtocolTree": [true]
					}
				}
			},
			"opsSendType": "allClientsConcurrentReadWrite"
		}
	}
}

packages/test/test-service-load/testConfig.json (after)
{
	"profiles": {
		"ci": {
			"opRatePerMin": 10,
			"signalsPerMin": 10,
			"progressIntervalMs": 15000,
			"numClients": 120,
			"totalSendCount": 10000,
			"totalSignalsSendCount": 10000,
			"totalBlobCount": 480,
			"blobSize": 256,
			"readWriteCycleMs": 30000,
			"faultInjectionMs": {
				"min": 0,
				"max": 150000
			},
			"offline": {
				"delayMs": {
					"min": 1000,
					"max": 150000
				},
				"durationMs": {
					"min": 5000,
					"max": 15000
				}
			},
			"optionOverrides": {
				"odsp": {
					"configurations": {
						"Fluid.Summarizer.PendingOpsRetryDelayMs": [true, false],
						"Fluid.Container.UseLoadingGroupIdForSnapshotFetch2": [true, false]
					}
				},
				"odsp-odsp-df": {
					"configurations": {
						"Fluid.Driver.Odsp.snapshotFormatFetchType": [2],
						"Fluid.Summarizer.PendingOpsRetryDelayMs": [true, false],
						"Fluid.Container.UseLoadingGroupIdForSnapshotFetch2": [true, false]
					}
				},
				"tinylicious": {
					"configurations": {
						"Fluid.Summarizer.PendingOpsRetryDelayMs": [true, false],
						"Fluid.Container.ForceWriteConnection": [true, false]
					}
				}
			},
			"content": {
				"useRandomContent": true,
				"opSizeinBytes": 214800,
				"largeOpRate": 2000,
				"numClients": 12
			},
			"virtualization": {
				"createRate": 2000,
				"loadRate": 2000,
				"numClients": 2
			}
		},
		"ci_frs": {
			"opRatePerMin": 10,
			"progressIntervalMs": 15000,
			"numClients": 100,
			"totalSendCount": 10000,
			"readWriteCycleMs": 30000,
			"faultInjectionMs": {
				"min": 0,
				"max": 150000
			},
			"content": {
				"useRandomContent": true,
				"opSizeinBytes": 214800,
				"largeOpRate": 2000,
				"numClients": 12
			},
			"optionOverrides": {
				"routerlicious": {
					"configurations": {
						"Fluid.Summarizer.PendingOpsRetryDelayMs": [true, false]
					}
				}
			}
		},
		"full": {
			"opRatePerMin": 1920,
			"progressIntervalMs": 1500000,
			"numClients": 60,
			"totalSendCount": 200000,
			"readWriteCycleMs": 30000,
			"faultInjectionMs": {
				"min": 0,
				"max": 150000
			}
		},
		"mini": {
			"opRatePerMin": 60,
			"progressIntervalMs": 5000,
			"numClients": 2,
			"totalSendCount": 30,
			"readWriteCycleMs": 10000,
			"faultInjectionMs": {
				"min": 0,
				"max": 50000
			},
			"optionOverrides": {
				"odsp": {
					"configurations": {
						"Fluid.Summarizer.PendingOpsRetryDelayMs": [true, false]
					}
				}
			}
		},
		"debug": {
			"opRatePerMin": 60,
			"progressIntervalMs": 5000,
			"numClients": 1,
			"totalSendCount": 30,
			"readWriteCycleMs": 10000,
			"faultInjectionMs": {
				"min": 0,
				"max": 50000
			}
		},
		"ci_nofault": {
			"opRatePerMin": 10,
			"progressIntervalMs": 15000,
			"numClients": 120,
			"totalSendCount": 10000,
			"readWriteCycleMs": 30000
		},
		"scale": {
			"opRatePerMin": 60,
			"progressIntervalMs": 20000,
			"numClients": 10,
			"totalSendCount": 70000,
			"readWriteCycleMs": 30000,
			"faultInjectionMs": {
				"min": 900000,
				"max": 1800000
			}
		},
		"scale_nofault": {
			"opRatePerMin": 60,
			"progressIntervalMs": 20000,
			"numClients": 10,
			"totalSendCount": 70000,
			"readWriteCycleMs": 30000
		},
		"blobs": {
			"opRatePerMin": 60,
			"progressIntervalMs": 5000,
			"numClients": 4,
			"totalSendCount": 150,
			"readWriteCycleMs": 10000,
			"faultInjectionMs": {
				"min": 5000,
				"max": 30000
			},
			"offline": {
				"delayMs": {
					"min": 0,
					"max": 150000
				},
				"durationMs": {
					"min": 5000,
					"max": 15000
				}
			},
			"totalBlobCount": 300,
			"blobSize": 10240
		},
		"offline": {
			"opRatePerMin": 60,
			"progressIntervalMs": 5000,
			"numClients": 4,
			"totalSendCount": 300,
			"readWriteCycleMs": 10000,
			"faultInjection": {
				"min": 0,
				"max": 45000
			},
			"offline": {
				"delayMs": {
					"min": 0,
					"max": 30000
				},
				"durationMs": {
					"min": 5000,
					"max": 15000
				}
			},
			"totalBlobCount": 300,
			"blobSize": 256
		},
		"binarySnapshotFormat": {
			"opRatePerMin": 60,
			"progressIntervalMs": 5000,
			"numClients": 4,
			"totalSendCount": 150,
			"readWriteCycleMs": 10000,
			"optionOverrides": {
				"odsp": {
					"configurations": {
						"Fluid.Driver.Odsp.snapshotFormatFetchType": [2]
					}
				}
			}
		},
		"scale_with_signals": {
			"opRatePerMin": 7,
			"signalsPerMin": 46,
			"totalSignalsSendCount": 420000,
			"progressIntervalMs": 20000,
			"numClients": 10,
			"totalSendCount": 70000,
			"readWriteCycleMs": 30000,
			"faultInjectionMs": {
				"min": 900000,
				"max": 1800000
			}
		},
		"scale_with_signals_concurrent": {
			"opRatePerMin": 7,
			"signalsPerMin": 46,
			"totalSignalsSendCount": 420000,
			"progressIntervalMs": 20000,
			"numClients": 10,
			"totalSendCount": 70000,
			"readWriteCycleMs": 30000,
			"faultInjectionMs": {
				"min": 900000,
				"max": 1800000
			},
			"optionOverrides": {
				"odsp": {
					"configurations": {
						"Fluid.Container.summarizeProtocolTree": [true]
					}
				}
			},
			"opsSendType": "allClientsConcurrentReadWrite"
		}
	}
}

packages/test/test-service-load/testConfig.json (diff)
@@ -3,7 +3,6 @@
 		"ci": {
 			"opRatePerMin": 10,
 			"signalsPerMin": 10,
-			"futureOpRatePerMin": 0.5,
 			"progressIntervalMs": 15000,
 			"numClients": 120,
 			"totalSendCount": 10000,
@@ -60,7 +59,6 @@
 		},
 		"ci_frs": {
 			"opRatePerMin": 10,
-			"futureOpRatePerMin": 0.5,
 			"progressIntervalMs": 15000,
 			"numClients": 100,
 			"totalSendCount": 10000,
@@ -85,7 +83,6 @@
 		},
 		"full": {
 			"opRatePerMin": 1920,
-			"futureOpRatePerMin": 1,
 			"progressIntervalMs": 1500000,
 			"numClients": 60,
 			"totalSendCount": 200000,
@@ -97,7 +94,6 @@
 		},
 		"mini": {
 			"opRatePerMin": 60,
-			"futureOpRatePerMin": 1,
 			"progressIntervalMs": 5000,
 			"numClients": 2,
 			"totalSendCount": 30,
@@ -116,7 +112,6 @@
 		},
 		"debug": {
 			"opRatePerMin": 60,
-			"futureOpRatePerMin": 10,
 			"progressIntervalMs": 5000,
 			"numClients": 1,
 			"totalSendCount": 30,
@@ -128,7 +123,6 @@
 		},
 		"ci_nofault": {
 			"opRatePerMin": 10,
-			"futureOpRatePerMin": 0,
 			"progressIntervalMs": 15000,
 			"numClients": 120,
 			"totalSendCount": 10000,
@@ -136,7 +130,6 @@
 		},
 		"scale": {
 			"opRatePerMin": 60,
-			"futureOpRatePerMin": 1,
 			"progressIntervalMs": 20000,
 			"numClients": 10,
 			"totalSendCount": 70000,
@@ -148,7 +141,6 @@
 		},
 		"scale_nofault": {
 			"opRatePerMin": 60,
-			"futureOpRatePerMin": 0,
 			"progressIntervalMs": 20000,
 			"numClients": 10,
 			"totalSendCount": 70000,
@@ -179,7 +171,6 @@
 		},
 		"offline": {
 			"opRatePerMin": 60,
-			"futureOpRatePerMin": 3,
 			"progressIntervalMs": 5000,
 			"numClients": 4,
 			"totalSendCount": 300,
