.devcontainer/devcontainer.json (before)
// Fluid Development Container based on "docker-from-docker" template:
// https://github.com/microsoft/vscode-dev-containers/blob/master/containers/docker-from-docker/.devcontainer/devcontainer.json
// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
	"name": "Fluid",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'NODE_VERSION' to pick a Node version: 10, 12, 14
		"args": {
			"NODE_VERSION": "18"
		}
	},
	"runArgs": ["--init"],
	"mounts": ["source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"],
	"overrideCommand": false,

	// Add the IDs of extensions you want installed when the container is created.
	"customizations": {
		"vscode": {
			"extensions": [
				"biomejs.biome",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"ms-azure-devops.azure-pipelines",
				"ms-azuretools.vscode-docker",
				"mutantdino.resourcemonitor"
			]
		}
	},

	// Forward port for Tinylicious
	"forwardPorts": [7070],

	// Invoke 'nvm' to install our preferred version of node, per the '.nvmrc' file
	// located at the root of the ${workspaceFolder}.
	// Also run corepack enable to allow node to download and use the right version of pnpm.
	"postCreateCommand": ". /usr/local/share/nvm/nvm.sh; nvm install; corepack enable",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",
	"features": {
		"git-lfs": "latest"
		// We do not install Azure CLI and Github CLI because of security considerations
		// when creating Github Codespaces instances. It's ok to install them manually if
		// using this file to develop in a local container.
		// "azure-cli": "latest",  // DO NOT UNCOMMENT
		// "github-cli": "latest", // DO NOT UNCOMMENT
	},

	// Setting this so Codespaces default settings use it. It's not really *required*, but a clean build
	// can be lengthy enough that it's convenient.
	"hostRequirements": {
		"cpus": 16,
		"memory": "64gb"
	}
}

.devcontainer/devcontainer.json (after)
// Fluid Development Container based on "docker-from-docker" template:
// https://github.com/microsoft/vscode-dev-containers/blob/master/containers/docker-from-docker/.devcontainer/devcontainer.json
// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
	"name": "Fluid",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'NODE_VERSION' to pick a Node version: 10, 12, 14
		"args": {
			"NODE_VERSION": "18"
		}
	},
	"runArgs": ["--init"],
	"mounts": ["source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"],
	"overrideCommand": false,

	// Add the IDs of extensions you want installed when the container is created.
	"customizations": {
		"vscode": {
			"extensions": [
				"biomejs.biome",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"ms-azure-devops.azure-pipelines",
				"ms-azuretools.vscode-docker",
				"mutantdino.resourcemonitor"
			]
		}
	},

	// Forward port for Tinylicious
	"forwardPorts": [7070],

	// Invoke 'nvm' to install our preferred version of node, per the '.nvmrc' file
	// located at the root of the ${workspaceFolder}.
	// Also run corepack enable to allow node to download and use the right version of pnpm.
	// `npm i -g corepack@latest;` and  `corepack prepare pnpm@latest --activate;` are necessary to get the latest
	// version of corepack, which has a fix for https://github.com/nodejs/corepack/issues/612
	// (related https://github.com/pnpm/pnpm/issues/9029), so it can install pnpm.
	// Those two can probably go away once the devcontainer is using a version of Node which includes a version corepack
	// with the fix.
	"postCreateCommand": ". /usr/local/share/nvm/nvm.sh; nvm install; npm i -g corepack@latest; corepack prepare pnpm@latest --activate; corepack enable",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",
	"features": {
		"git-lfs": "latest"
		// We do not install Azure CLI and Github CLI because of security considerations
		// when creating Github Codespaces instances. It's ok to install them manually if
		// using this file to develop in a local container.
		// "azure-cli": "latest",  // DO NOT UNCOMMENT
		// "github-cli": "latest", // DO NOT UNCOMMENT
	},

	// Setting this so Codespaces default settings use it. It's not really *required*, but a clean build
	// can be lengthy enough that it's convenient.
	"hostRequirements": {
		"cpus": 16,
		"memory": "64gb"
	}
}

.devcontainer/devcontainer.json (diff)
@@ -34,7 +34,12 @@
 	// Invoke 'nvm' to install our preferred version of node, per the '.nvmrc' file
 	// located at the root of the ${workspaceFolder}.
 	// Also run corepack enable to allow node to download and use the right version of pnpm.
-	"postCreateCommand": ". /usr/local/share/nvm/nvm.sh; nvm install; corepack enable",
+	// `npm i -g corepack@latest;` and  `corepack prepare pnpm@latest --activate;` are necessary to get the latest
+	// version of corepack, which has a fix for https://github.com/nodejs/corepack/issues/612
+	// (related https://github.com/pnpm/pnpm/issues/9029), so it can install pnpm.
+	// Those two can probably go away once the devcontainer is using a version of Node which includes a version corepack
+	// with the fix.
+	"postCreateCommand": ". /usr/local/share/nvm/nvm.sh; nvm install; npm i -g corepack@latest; corepack prepare pnpm@latest --activate; corepack enable",
 
 	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
 	"remoteUser": "node",
