docs/versioned_sidebars/version-1-sidebars.json (before)
{
	"docsSidebar": [
		{ "type": "doc", "id": "home" },
		{
			"type": "category",
			"label": "Getting Started",
			"items": [{ "type": "autogenerated", "dirName": "start" }],
			"link": { "type": "doc", "id": "start/quick-start" }
		},
		{
			"type": "category",
			"label": "Build With Fluid",
			"items": [{ "type": "autogenerated", "dirName": "build" }],
			"link": { "type": "doc", "id": "build/overview" }
		},
		{
			"type": "category",
			"label": "Testing",
			"items": [{ "type": "autogenerated", "dirName": "testing" }],
			"link": { "type": "doc", "id": "testing/tinylicious" }
		},
		{
			"type": "category",
			"label": "Deployment",
			"items": [{ "type": "autogenerated", "dirName": "deployment" }],
			"link": { "type": "doc", "id": "deployment/service-options" }
		},
		{
			"type": "category",
			"label": "Data Structures",
			"items": [{ "type": "autogenerated", "dirName": "data-structures" }],
			"link": { "type": "doc", "id": "data-structures/overview" }
		},
		{
			"type": "category",
			"label": "Concepts",
			"items": [{ "type": "autogenerated", "dirName": "concepts" }],
			"link": { "type": "doc", "id": "concepts/architecture" }
		},
		{ "type": "doc", "id": "faq" },
		{ "type": "doc", "id": "glossary" },
		{
			"type": "doc",
			"id": "release-notes"
		},
		{
			"type": "category",
			"label": "API Documentation",
			"link": { "type": "doc", "id": "api/index" },
			"items": [
				{
					"type": "category",
					"label": "fluid-framework",
					"link": { "type": "doc", "id": "api/fluid-framework" },
					"items": [
						{
							"type": "category",
							"label": "@fluidframework/map",
							"items": [{ "type": "autogenerated", "dirName": "api/map" }],
							"link": { "type": "doc", "id": "api/map" }
						},
						{
							"type": "category",
							"label": "@fluidframework/sequence",
							"items": [{ "type": "autogenerated", "dirName": "api/sequence" }],
							"link": { "type": "doc", "id": "api/sequence" }
						},
						{
							"type": "category",
							"label": "@fluidframework/fluid-static",
							"items": [{ "type": "autogenerated", "dirName": "api/fluid-static" }],
							"link": { "type": "doc", "id": "api/fluid-static" }
						},
						{
							"type": "category",
							"label": "@fluidframework/container-definitions",
							"items": [{ "type": "autogenerated", "dirName": "api/container-definitions" }],
							"link": { "type": "doc", "id": "api/container-definitions" }
						}
					]
				},
				{
					"type": "category",
					"label": "@fluidframework/azure-client",
					"items": [{ "type": "autogenerated", "dirName": "api/azure-client" }],
					"link": { "type": "doc", "id": "api/azure-client" }
				},
				{
					"type": "category",
					"label": "@fluidframework/tinylicious-client",
					"items": [{ "type": "autogenerated", "dirName": "api/tinylicious-client" }],
					"link": { "type": "doc", "id": "api/tinylicious-client" }
				}
			]
		}
	]
}

docs/versioned_sidebars/version-1-sidebars.json (after)
{
	"docsSidebar": [
		{ "type": "doc", "id": "home" },
		{
			"type": "category",
			"label": "Getting Started",
			"items": [{ "type": "autogenerated", "dirName": "start" }],
			"link": { "type": "doc", "id": "start/quick-start" }
		},
		{
			"type": "category",
			"label": "Build With Fluid",
			"items": [{ "type": "autogenerated", "dirName": "build" }],
			"link": { "type": "doc", "id": "build/overview" }
		},
		{
			"type": "category",
			"label": "Testing",
			"items": [{ "type": "autogenerated", "dirName": "testing" }],
			"link": { "type": "doc", "id": "testing/tinylicious" }
		},
		{
			"type": "category",
			"label": "Deployment",
			"items": [{ "type": "autogenerated", "dirName": "deployment" }],
			"link": { "type": "doc", "id": "deployment/service-options" }
		},
		{
			"type": "category",
			"label": "Data Structures",
			"items": [{ "type": "autogenerated", "dirName": "data-structures" }],
			"link": { "type": "doc", "id": "data-structures/overview" }
		},
		{
			"type": "category",
			"label": "Concepts",
			"items": [{ "type": "autogenerated", "dirName": "concepts" }],
			"link": { "type": "doc", "id": "concepts/architecture" }
		},
		{ "type": "doc", "id": "faq" },
		{ "type": "doc", "id": "glossary" },
		{
			"type": "doc",
			"id": "release-notes"
		},
		{
			"type": "category",
			"label": "API Documentation",
			"link": { "type": "doc", "id": "api/index" },
			"items": [
				{
					"type": "category",
					"label": "fluid-framework",
					"link": { "type": "doc", "id": "api/fluid-framework" },
					"items": [
						{
							"type": "category",
							"label": "@fluidframework/map",
							"items": [{ "type": "autogenerated", "dirName": "api/map" }],
							"link": { "type": "doc", "id": "api/map/index" }
						},
						{
							"type": "category",
							"label": "@fluidframework/sequence",
							"items": [{ "type": "autogenerated", "dirName": "api/sequence" }],
							"link": { "type": "doc", "id": "api/sequence/index" }
						},
						{
							"type": "category",
							"label": "@fluidframework/fluid-static",
							"items": [{ "type": "autogenerated", "dirName": "api/fluid-static" }],
							"link": { "type": "doc", "id": "api/fluid-static/index" }
						},
						{
							"type": "category",
							"label": "@fluidframework/container-definitions",
							"items": [{ "type": "autogenerated", "dirName": "api/container-definitions" }],
							"link": { "type": "doc", "id": "api/container-definitions/index" }
						}
					]
				},
				{
					"type": "category",
					"label": "@fluidframework/azure-client",
					"items": [{ "type": "autogenerated", "dirName": "api/azure-client" }],
					"link": { "type": "doc", "id": "api/azure-client/index" }
				},
				{
					"type": "category",
					"label": "@fluidframework/tinylicious-client",
					"items": [{ "type": "autogenerated", "dirName": "api/tinylicious-client" }],
					"link": { "type": "doc", "id": "api/tinylicious-client/index" }
				}
			]
		}
	]
}

docs/versioned_sidebars/version-1-sidebars.json (diff)
@@ -57,25 +57,25 @@
 							"type": "category",
 							"label": "@fluidframework/map",
 							"items": [{ "type": "autogenerated", "dirName": "api/map" }],
-							"link": { "type": "doc", "id": "api/map" }
+							"link": { "type": "doc", "id": "api/map/index" }
 						},
 						{
 							"type": "category",
 							"label": "@fluidframework/sequence",
 							"items": [{ "type": "autogenerated", "dirName": "api/sequence" }],
-							"link": { "type": "doc", "id": "api/sequence" }
+							"link": { "type": "doc", "id": "api/sequence/index" }
 						},
 						{
 							"type": "category",
 							"label": "@fluidframework/fluid-static",
 							"items": [{ "type": "autogenerated", "dirName": "api/fluid-static" }],
-							"link": { "type": "doc", "id": "api/fluid-static" }
+							"link": { "type": "doc", "id": "api/fluid-static/index" }
 						},
 						{
 							"type": "category",
 							"label": "@fluidframework/container-definitions",
 							"items": [{ "type": "autogenerated", "dirName": "api/container-definitions" }],
-							"link": { "type": "doc", "id": "api/container-definitions" }
+							"link": { "type": "doc", "id": "api/container-definitions/index" }
 						}
 					]
 				},
@@ -83,13 +83,13 @@
 					"type": "category",
 					"label": "@fluidframework/azure-client",
 					"items": [{ "type": "autogenerated", "dirName": "api/azure-client" }],
-					"link": { "type": "doc", "id": "api/azure-client" }
+					"link": { "type": "doc", "id": "api/azure-client/index" }
 				},
 				{
 					"type": "category",
 					"label": "@fluidframework/tinylicious-client",
 					"items": [{ "type": "autogenerated", "dirName": "api/tinylicious-client" }],
-					"link": { "type": "doc", "id": "api/tinylicious-client" }
+					"link": { "type": "doc", "id": "api/tinylicious-client/index" }
 				}
 			]
 		}
