.config/1espt/PipelineAutobaseliningConfig.yml (before)
## DO NOT MODIFY THIS FILE MANUALLY. This is part of auto-baselining from 1ES Pipeline Templates. Go to [https://aka.ms/1espt-autobaselining] for more details.

pipelines:
  15:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
  12:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-12-30
        binskim:
          lastModifiedDate: 2024-12-30
        spotbugs:
          lastModifiedDate: 2024-12-30
        roslyn:
          lastModifiedDate: 2024-12-30
  129:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  3:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  14:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  7:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  135:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  10:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  62:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  26:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  25:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  30:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  67:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-26
        eslint:
          lastModifiedDate: 2024-09-26
        bandit:
          lastModifiedDate: 2024-09-26
        psscriptanalyzer:
          lastModifiedDate: 2024-09-26
        armory:
          lastModifiedDate: 2024-09-26
      binary:
        credscan:
          lastModifiedDate: 2024-09-26
        binskim:
          lastModifiedDate: 2024-09-26
        spotbugs:
          lastModifiedDate: 2024-09-26
        roslyn:
          lastModifiedDate: 2024-09-26
  13:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-26
        eslint:
          lastModifiedDate: 2024-09-26
        bandit:
          lastModifiedDate: 2024-09-26
        psscriptanalyzer:
          lastModifiedDate: 2024-09-26
        armory:
          lastModifiedDate: 2024-09-26
      binary:
        credscan:
          lastModifiedDate: 2024-09-26
        binskim:
          lastModifiedDate: 2024-09-26
        spotbugs:
          lastModifiedDate: 2024-09-26
        roslyn:
          lastModifiedDate: 2024-09-26
  97:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-26
        eslint:
          lastModifiedDate: 2024-09-26
        bandit:
          lastModifiedDate: 2024-09-26
        psscriptanalyzer:
          lastModifiedDate: 2024-09-26
        armory:
          lastModifiedDate: 2024-09-26
      binary:
        credscan:
          lastModifiedDate: 2024-09-26
        binskim:
          lastModifiedDate: 2024-09-26
        spotbugs:
          lastModifiedDate: 2024-09-26
        roslyn:
          lastModifiedDate: 2024-09-26
  27:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-26
        eslint:
          lastModifiedDate: 2024-09-26
        bandit:
          lastModifiedDate: 2024-09-26
        psscriptanalyzer:
          lastModifiedDate: 2024-09-26
        armory:
          lastModifiedDate: 2024-09-26
      binary:
        credscan:
          lastModifiedDate: 2024-09-26
        binskim:
          lastModifiedDate: 2024-09-26
        spotbugs:
          lastModifiedDate: 2024-09-26
        roslyn:
          lastModifiedDate: 2024-09-26
  48:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-04
        eslint:
          lastModifiedDate: 2024-11-04
        armory:
          lastModifiedDate: 2024-11-04
      binary:
        credscan:
          lastModifiedDate: 2024-11-04
        binskim:
          lastModifiedDate: 2024-11-04
  18:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-04
        eslint:
          lastModifiedDate: 2024-11-04
        armory:
          lastModifiedDate: 2024-11-04
  11:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-04
        eslint:
          lastModifiedDate: 2024-11-04
        armory:
          lastModifiedDate: 2024-11-04
      binary:
        credscan:
          lastModifiedDate: 2024-11-04
        binskim:
          lastModifiedDate: 2024-11-04
  17:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  2:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  61:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  16:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  68:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  116:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  35:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  136:
    usedNonDefaultBranch: true
    retail:
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
  34:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  37:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  38:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  1:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2025-01-13
        eslint:
          lastModifiedDate: 2025-01-13
        armory:
          lastModifiedDate: 2025-01-13
      binary:
        credscan:
          lastModifiedDate: 2025-01-13
        binskim:
          lastModifiedDate: 2025-01-13

.config/1espt/PipelineAutobaseliningConfig.yml (after)
## DO NOT MODIFY THIS FILE MANUALLY. This is part of auto-baselining from 1ES Pipeline Templates. Go to [https://aka.ms/1espt-autobaselining] for more details.

pipelines:
  15:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
  12:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-12-30
        binskim:
          lastModifiedDate: 2024-12-30
        spotbugs:
          lastModifiedDate: 2024-12-30
        roslyn:
          lastModifiedDate: 2024-12-30
  129:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  3:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  14:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  7:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  135:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  10:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  62:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  26:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  25:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  30:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-17
        eslint:
          lastModifiedDate: 2024-09-17
        bandit:
          lastModifiedDate: 2024-09-17
        psscriptanalyzer:
          lastModifiedDate: 2024-09-17
        armory:
          lastModifiedDate: 2024-09-17
      binary:
        credscan:
          lastModifiedDate: 2024-09-17
        binskim:
          lastModifiedDate: 2024-09-17
        spotbugs:
          lastModifiedDate: 2024-09-17
        roslyn:
          lastModifiedDate: 2024-09-17
  67:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-26
        eslint:
          lastModifiedDate: 2024-09-26
        bandit:
          lastModifiedDate: 2024-09-26
        psscriptanalyzer:
          lastModifiedDate: 2024-09-26
        armory:
          lastModifiedDate: 2024-09-26
      binary:
        credscan:
          lastModifiedDate: 2024-09-26
        binskim:
          lastModifiedDate: 2024-09-26
        spotbugs:
          lastModifiedDate: 2024-09-26
        roslyn:
          lastModifiedDate: 2024-09-26
  13:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-26
        eslint:
          lastModifiedDate: 2024-09-26
        bandit:
          lastModifiedDate: 2024-09-26
        psscriptanalyzer:
          lastModifiedDate: 2024-09-26
        armory:
          lastModifiedDate: 2024-09-26
      binary:
        credscan:
          lastModifiedDate: 2024-09-26
        binskim:
          lastModifiedDate: 2024-09-26
        spotbugs:
          lastModifiedDate: 2024-09-26
        roslyn:
          lastModifiedDate: 2024-09-26
  97:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-26
        eslint:
          lastModifiedDate: 2024-09-26
        bandit:
          lastModifiedDate: 2024-09-26
        psscriptanalyzer:
          lastModifiedDate: 2024-09-26
        armory:
          lastModifiedDate: 2024-09-26
      binary:
        credscan:
          lastModifiedDate: 2024-09-26
        binskim:
          lastModifiedDate: 2024-09-26
        spotbugs:
          lastModifiedDate: 2024-09-26
        roslyn:
          lastModifiedDate: 2024-09-26
  27:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-26
        eslint:
          lastModifiedDate: 2024-09-26
        bandit:
          lastModifiedDate: 2024-09-26
        psscriptanalyzer:
          lastModifiedDate: 2024-09-26
        armory:
          lastModifiedDate: 2024-09-26
      binary:
        credscan:
          lastModifiedDate: 2024-09-26
        binskim:
          lastModifiedDate: 2024-09-26
        spotbugs:
          lastModifiedDate: 2024-09-26
        roslyn:
          lastModifiedDate: 2024-09-26
  48:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-04
        eslint:
          lastModifiedDate: 2024-11-04
        armory:
          lastModifiedDate: 2024-11-04
      binary:
        credscan:
          lastModifiedDate: 2024-11-04
        binskim:
          lastModifiedDate: 2024-11-04
  18:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-04
        eslint:
          lastModifiedDate: 2024-11-04
        armory:
          lastModifiedDate: 2024-11-04
  11:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-04
        eslint:
          lastModifiedDate: 2024-11-04
        armory:
          lastModifiedDate: 2024-11-04
      binary:
        credscan:
          lastModifiedDate: 2024-11-04
        binskim:
          lastModifiedDate: 2024-11-04
  17:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  2:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  61:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  16:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  68:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  116:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  35:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  136:
    usedNonDefaultBranch: true
    retail:
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
  34:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  37:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  38:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-11-16
        eslint:
          lastModifiedDate: 2024-11-16
        armory:
          lastModifiedDate: 2024-11-16
      binary:
        credscan:
          lastModifiedDate: 2024-11-16
        binskim:
          lastModifiedDate: 2024-11-16
  1:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2025-01-13
        eslint:
          lastModifiedDate: 2025-01-13
        armory:
          lastModifiedDate: 2025-01-13
      binary:
        credscan:
          lastModifiedDate: 2025-01-13
        binskim:
          lastModifiedDate: 2025-01-13
  6:
    usedNonDefaultBranch: true
    retail:
      source:
        credscan:
          lastModifiedDate: 2025-01-13
        eslint:
          lastModifiedDate: 2025-01-13
        armory:
          lastModifiedDate: 2025-01-13
      binary:
        credscan:
          lastModifiedDate: 2025-01-13
        binskim:
          lastModifiedDate: 2025-01-13

.config/1espt/PipelineAutobaseliningConfig.yml (diff)
@@ -563,3 +563,18 @@ pipelines:
           lastModifiedDate: 2025-01-13
         binskim:
           lastModifiedDate: 2025-01-13
+  6:
+    usedNonDefaultBranch: true
+    retail:
+      source:
+        credscan:
+          lastModifiedDate: 2025-01-13
+        eslint:
+          lastModifiedDate: 2025-01-13
+        armory:
+          lastModifiedDate: 2025-01-13
+      binary:
+        credscan:
+          lastModifiedDate: 2025-01-13
+        binskim:
+          lastModifiedDate: 2025-01-13
