packages/test/local-server-stress-tests/src/test/results/default/76.json (before)
[
	{
		"type": "DDSModelOp",
		"op": {
			"type": "set",
			"key": "prop3",
			"path": "/",
			"value": {
				"tag": "root",
				"absolutePath": "/49eec2ce-5703-43d8-892e-f04cd2eb87f8/root",
				"isAttached": true
			}
		},
		"clientTag": "client-1",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "DDSModelOp",
		"op": {
			"type": "createSubDirectory",
			"name": "dir2",
			"path": "/"
		},
		"clientTag": "client-1",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "attach"
	},
	{
		"type": "addClient",
		"clientTag": "client-2"
	},
	{
		"type": "addClient",
		"clientTag": "client-3"
	},
	{
		"type": "DDSModelOp",
		"op": {
			"type": "set",
			"key": "prop3",
			"path": "/dir2",
			"value": {
				"tag": "datastore-0",
				"absolutePath": "/49eec2ce-5703-43d8-892e-f04cd2eb87f8",
				"isAttached": true
			}
		},
		"clientTag": "client-2",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "changeConnectionState",
		"connected": true,
		"clientTag": "client-3",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "changeConnectionState",
		"connected": false,
		"clientTag": "client-3",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "DDSModelOp",
		"op": {
			"type": "set",
			"key": "prop3",
			"path": "/",
			"value": {
				"tag": "root",
				"absolutePath": "/49eec2ce-5703-43d8-892e-f04cd2eb87f8/root",
				"isAttached": true
			}
		},
		"clientTag": "client-3",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "enterStagingMode",
		"clientTag": "client-3",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "DDSModelOp",
		"op": {
			"type": "set",
			"key": "prop3",
			"path": "/",
			"value": {
				"tag": "datastore-0",
				"absolutePath": "/49eec2ce-5703-43d8-892e-f04cd2eb87f8",
				"isAttached": true
			}
		},
		"clientTag": "client-3",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "synchronize"
	},
	{
		"type": "FinalSynchronization"
	}
]

packages/test/local-server-stress-tests/src/test/results/default/76.json (after)
[
	{
		"type": "DDSModelOp",
		"op": {
			"type": "set",
			"key": "prop3",
			"path": "/",
			"value": {
				"tag": "root",
				"absolutePath": "/49eec2ce-5703-43d8-892e-f04cd2eb87f8/root",
				"isAttached": true
			}
		},
		"clientTag": "client-1",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "DDSModelOp",
		"op": {
			"type": "createSubDirectory",
			"name": "dir2",
			"path": "/"
		},
		"clientTag": "client-1",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "attach"
	},
	{
		"type": "addClient",
		"clientTag": "client-2"
	},
	{
		"type": "addClient",
		"clientTag": "client-3"
	},
	{
		"type": "DDSModelOp",
		"op": {
			"type": "set",
			"key": "prop3",
			"path": "/dir2",
			"value": {
				"tag": "datastore-0",
				"absolutePath": "/49eec2ce-5703-43d8-892e-f04cd2eb87f8",
				"isAttached": true
			}
		},
		"clientTag": "client-2",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "DDSModelOp",
		"op": {
			"type": "set",
			"key": "prop3",
			"path": "/",
			"value": {
				"tag": "root",
				"absolutePath": "/49eec2ce-5703-43d8-892e-f04cd2eb87f8/root",
				"isAttached": true
			}
		},
		"clientTag": "client-3",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "enterStagingMode",
		"clientTag": "client-3",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "DDSModelOp",
		"op": {
			"type": "set",
			"key": "prop3",
			"path": "/",
			"value": {
				"tag": "datastore-0",
				"absolutePath": "/49eec2ce-5703-43d8-892e-f04cd2eb87f8",
				"isAttached": true
			}
		},
		"clientTag": "client-3",
		"datastoreTag": "datastore-0",
		"channelTag": "root"
	},
	{
		"type": "synchronize"
	},
	{
		"type": "FinalSynchronization"
	}
]

packages/test/local-server-stress-tests/src/test/results/default/76.json (diff)
@@ -54,20 +54,6 @@
 		"channelTag": "root"
 	},
 	{
-		"type": "changeConnectionState",
-		"connected": true,
-		"clientTag": "client-3",
-		"datastoreTag": "datastore-0",
-		"channelTag": "root"
-	},
-	{
-		"type": "changeConnectionState",
-		"connected": false,
-		"clientTag": "client-3",
-		"datastoreTag": "datastore-0",
-		"channelTag": "root"
-	},
-	{
 		"type": "DDSModelOp",
 		"op": {
 			"type": "set",
