server/gitrest/packages/gitrest/config.json (before)
{
	"logger": {
		"colorize": true,
		"morganFormat": "json",
		"json": false,
		"level": "info",
		"timestamp": true
	},
	"lumberjack": {
		"options": {
			"enableGlobalTelemetryContext": true,
			"enableSanitization": false
		}
	},
	"config": {
		"configDumpEnabled": false,
		"secretNamesToRedactInConfigDump": [
			"mongo.globalDbEndpoint",
			"mongo.operationsDbEndpoint",
			"redis.pass",
			"redisForTenantCache.pass",
			"redis2.pass",
			"redisForThrottling.pass"
		]
	},
	"requestSizeLimit": "1gb",
	"enableResponseCloseLatencyMetric": true,
	"storageDir": {
		"baseDir": "/home/node/documents",
		"useRepoOwner": true
	},
	"externalStorage": {
		"enabled": false,
		"endpoint": "http://externalStorage:3005"
	},
	"git": {
		"lib": {
			"name": "isomorphic-git"
		},
		"filesystem": {
			"name": "nodeFs",
			"maxFileSizeBytes": 0
		},
		"ephemeralfilesystem": {
			"name": "redisFs",
			"maxFileSizeBytes": 0
		},
		"persistLatestFullSummary": false,
		"persistLatestFullEphemeralSummary": false,
		"repoPerDocEnabled": false,
		"enableRepositoryManagerMetrics": false,
		"apiMetricsSamplingPeriod": 100,
		"enableLowIoWrite": false,
		"enableOptimizedInitialSummary": false,
		"enableSlimGitInit": false,
		"enableRedisFsMetrics": true,
		"enableHashmapRedisFs": false,
		"enableRedisFsOptimizedStat": false,
		"redisApiMetricsSamplingPeriod": 0,
		"enforceStrictPersistedFullSummaryReads": false
	},
	"redis": {
		"host": "redis",
		"port": 6379,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"system": {
		"httpServer": {
			"connectionTimeoutMs": 0
		}
	}
}

server/gitrest/packages/gitrest/config.json (after)
{
	"logger": {
		"colorize": true,
		"morganFormat": "json",
		"json": false,
		"level": "info",
		"timestamp": true
	},
	"lumberjack": {
		"options": {
			"enableGlobalTelemetryContext": true,
			"enableSanitization": false
		}
	},
	"config": {
		"configDumpEnabled": false,
		"secretNamesToRedactInConfigDump": [
			"mongo.globalDbEndpoint",
			"mongo.operationsDbEndpoint",
			"redis.pass",
			"redisForTenantCache.pass",
			"redis2.pass",
			"redisForThrottling.pass"
		]
	},
	"requestSizeLimit": "1gb",
	"enableResponseCloseLatencyMetric": true,
	"storageDir": {
		"baseDir": "/home/node/documents",
		"useRepoOwner": true
	},
	"externalStorage": {
		"enabled": false,
		"endpoint": "http://externalStorage:3005"
	},
	"git": {
		"lib": {
			"name": "isomorphic-git"
		},
		"filesystem": {
			"name": "nodeFs",
			"maxFileSizeBytes": 0
		},
		"ephemeralfilesystem": {
			"name": "redisFs",
			"maxFileSizeBytes": 0
		},
		"ephemeralDocumentTTLSec": 86400,
		"persistLatestFullSummary": false,
		"persistLatestFullEphemeralSummary": false,
		"repoPerDocEnabled": false,
		"enableRepositoryManagerMetrics": false,
		"apiMetricsSamplingPeriod": 100,
		"enableLowIoWrite": false,
		"enableOptimizedInitialSummary": false,
		"enableSlimGitInit": false,
		"enableRedisFsMetrics": true,
		"enableHashmapRedisFs": false,
		"enableRedisFsOptimizedStat": false,
		"redisApiMetricsSamplingPeriod": 0,
		"enforceStrictPersistedFullSummaryReads": false,
		"maxBlobSizeBytes": 0
	},
	"redis": {
		"host": "redis",
		"port": 6379,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"system": {
		"httpServer": {
			"connectionTimeoutMs": 0
		}
	}
}

server/gitrest/packages/gitrest/config.json (diff)
@@ -45,6 +45,7 @@
 			"name": "redisFs",
 			"maxFileSizeBytes": 0
 		},
+		"ephemeralDocumentTTLSec": 86400,
 		"persistLatestFullSummary": false,
 		"persistLatestFullEphemeralSummary": false,
 		"repoPerDocEnabled": false,
@@ -57,7 +58,8 @@
 		"enableHashmapRedisFs": false,
 		"enableRedisFsOptimizedStat": false,
 		"redisApiMetricsSamplingPeriod": 0,
-		"enforceStrictPersistedFullSummaryReads": false
+		"enforceStrictPersistedFullSummaryReads": false,
+		"maxBlobSizeBytes": 0
 	},
 	"redis": {
 		"host": "redis",
