server/historian/packages/historian/config.json (before)
{
	"logger": {
		"colorize": true,
		"morganFormat": "json",
		"json": false,
		"level": "info",
		"timestamp": true
	},
	"lumberjack": {
		"options": {
			"enableGlobalTelemetryContext": true,
			"enableSanitization": false
		}
	},
	"config": {
		"configDumpEnabled": false,
		"secretNamesToRedactInConfigDump": [
			"mongo.globalDbEndpoint",
			"mongo.operationsDbEndpoint",
			"redis.pass",
			"redisForTenantCache.pass",
			"redis2.pass",
			"redisForThrottling.pass"
		]
	},
	"riddler": "http://riddler:5000",
	"alfred": "http://alfred:3000",
	"requestSizeLimit": "1gb",
	"enableResponseCloseLatencyMetric": true,
	"ignoreEphemeralFlag": true,
	"redis": {
		"host": "redis",
		"port": 6379,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"redisForThrottling": {
		"host": "redis",
		"port": 6379,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"error": {
		"track": false,
		"endpoint": ""
	},
	"throttling": {
		"restCallsPerTenant": {
			"generalRestCall": {
				"maxPerMs": 1000000,
				"maxBurst": 1000000,
				"minCooldownIntervalInMs": 1000000,
				"minThrottleIntervalInMs": 1000000,
				"maxInMemoryCacheSize": 1000,
				"maxInMemoryCacheAgeInMs": 60000,
				"enableEnhancedTelemetry": false
			},
			"getSummary": {
				"maxPerMs": 1000000,
				"maxBurst": 1000000,
				"minCooldownIntervalInMs": 1000000,
				"minThrottleIntervalInMs": 1000000,
				"maxInMemoryCacheSize": 1000,
				"maxInMemoryCacheAgeInMs": 60000,
				"enableEnhancedTelemetry": false
			},
			"createSummary": {
				"maxPerMs": 1000000,
				"maxBurst": 1000000,
				"minCooldownIntervalInMs": 1000000,
				"minThrottleIntervalInMs": 1000000,
				"maxInMemoryCacheSize": 1000,
				"maxInMemoryCacheAgeInMs": 60000,
				"enableEnhancedTelemetry": false
			}
		},
		"restCallsPerCluster": {
			"getSummary": {
				"maxPerMs": 1000000,
				"maxBurst": 1000000,
				"minCooldownIntervalInMs": 1000000,
				"minThrottleIntervalInMs": 1000000,
				"maxInMemoryCacheSize": 1000,
				"maxInMemoryCacheAgeInMs": 60000,
				"enableEnhancedTelemetry": false
			},
			"createSummary": {
				"maxPerMs": 1000000,
				"maxBurst": 1000000,
				"minCooldownIntervalInMs": 1000000,
				"minThrottleIntervalInMs": 1000000,
				"maxInMemoryCacheSize": 1000,
				"maxInMemoryCacheAgeInMs": 60000,
				"enableEnhancedTelemetry": false
			}
		}
	},
	"restGitService": {
		"disableGitCache": false,
		"maxCacheableSummarySize": 100000000
	},
	"storageUrl": "",
	"tokenRevocation": {
		"enable": false
	},
	"system": {
		"httpServer": {
			"connectionTimeoutMs": 0
		}
	}
}

server/historian/packages/historian/config.json (after)
{
	"logger": {
		"colorize": true,
		"morganFormat": "json",
		"json": false,
		"level": "info",
		"timestamp": true
	},
	"lumberjack": {
		"options": {
			"enableGlobalTelemetryContext": true,
			"enableSanitization": false
		}
	},
	"config": {
		"configDumpEnabled": false,
		"secretNamesToRedactInConfigDump": [
			"mongo.globalDbEndpoint",
			"mongo.operationsDbEndpoint",
			"redis.pass",
			"redisForTenantCache.pass",
			"redis2.pass",
			"redisForThrottling.pass"
		]
	},
	"riddler": "http://riddler:5000",
	"alfred": "http://alfred:3000",
	"requestSizeLimit": "1gb",
	"enableResponseCloseLatencyMetric": true,
	"ignoreEphemeralFlag": false,
	"redis": {
		"host": "redis",
		"port": 6379,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"redisForThrottling": {
		"host": "redis",
		"port": 6379,
		"connectTimeout": 10000,
		"slotsRefreshTimeout": 50000,
		"maxRetriesPerRequest": 20,
		"enableAutoPipelining": false,
		"enableOfflineQueue": true,
		"enableClustering": false,
		"retryDelayOnMoved": 100,
		"maxRedirections": 16,
		"retryStrategyParams": {
			"delayPerAttemptMs": 50,
			"maxDelayMs": 2000
		}
	},
	"error": {
		"track": false,
		"endpoint": ""
	},
	"throttling": {
		"restCallsPerTenant": {
			"generalRestCall": {
				"maxPerMs": 1000000,
				"maxBurst": 1000000,
				"minCooldownIntervalInMs": 1000000,
				"minThrottleIntervalInMs": 1000000,
				"maxInMemoryCacheSize": 1000,
				"maxInMemoryCacheAgeInMs": 60000,
				"enableEnhancedTelemetry": false
			},
			"getSummary": {
				"maxPerMs": 1000000,
				"maxBurst": 1000000,
				"minCooldownIntervalInMs": 1000000,
				"minThrottleIntervalInMs": 1000000,
				"maxInMemoryCacheSize": 1000,
				"maxInMemoryCacheAgeInMs": 60000,
				"enableEnhancedTelemetry": false
			},
			"createSummary": {
				"maxPerMs": 1000000,
				"maxBurst": 1000000,
				"minCooldownIntervalInMs": 1000000,
				"minThrottleIntervalInMs": 1000000,
				"maxInMemoryCacheSize": 1000,
				"maxInMemoryCacheAgeInMs": 60000,
				"enableEnhancedTelemetry": false
			}
		},
		"restCallsPerCluster": {
			"getSummary": {
				"maxPerMs": 1000000,
				"maxBurst": 1000000,
				"minCooldownIntervalInMs": 1000000,
				"minThrottleIntervalInMs": 1000000,
				"maxInMemoryCacheSize": 1000,
				"maxInMemoryCacheAgeInMs": 60000,
				"enableEnhancedTelemetry": false
			},
			"createSummary": {
				"maxPerMs": 1000000,
				"maxBurst": 1000000,
				"minCooldownIntervalInMs": 1000000,
				"minThrottleIntervalInMs": 1000000,
				"maxInMemoryCacheSize": 1000,
				"maxInMemoryCacheAgeInMs": 60000,
				"enableEnhancedTelemetry": false
			}
		}
	},
	"restGitService": {
		"disableGitCache": false,
		"maxCacheableSummarySize": 100000000,
		"ephemeralDocumentTTLSec": 86400
	},
	"storageUrl": "",
	"tokenRevocation": {
		"enable": false
	},
	"system": {
		"httpServer": {
			"connectionTimeoutMs": 0
		}
	}
}

server/historian/packages/historian/config.json (diff)
@@ -27,7 +27,7 @@
 	"alfred": "http://alfred:3000",
 	"requestSizeLimit": "1gb",
 	"enableResponseCloseLatencyMetric": true,
-	"ignoreEphemeralFlag": true,
+	"ignoreEphemeralFlag": false,
 	"redis": {
 		"host": "redis",
 		"port": 6379,
@@ -117,7 +117,8 @@
 	},
 	"restGitService": {
 		"disableGitCache": false,
-		"maxCacheableSummarySize": 100000000
+		"maxCacheableSummarySize": 100000000,
+		"ephemeralDocumentTTLSec": 86400
 	},
 	"storageUrl": "",
 	"tokenRevocation": {
